/*********************************************************************************************************
 * English Copyright (C) 2017-2019 by Qboxmail Srl
 *
 * All rights reserved. No part of this publication may be reproduced, distributed, or transmitted in any
 * form or by any means, including photocopying, recording, or other electronic or mechanical
 * methods, without the prior written permission of the publisher, except in the case of brief quotations
 * embodied in critical reviews and certain other noncommercial uses permitted by copyright law. For
 * permission requests, write to the publisher at the address below.
 *
 * Qboxmail Srl - IT02338120971
 * https://www.qboxmail.it - info@qboxmail.it
 *
 * Italiano Copyright (C) 2017-2019 by Qboxmail Srl
 *
 * Tutti i diritti riservati. Nessuna parte di questa pubblicazione può essere riprodotta, memorizzata in
 * sistemi di recupero o trasmessa in qualsiasi forma o attraverso qualsiasi mezzo elettronico, meccanico,
 * mediante fotocopiatura, registrazione o altro, senza l'autorizzazione del possessore del copyright salvo
 * nel caso di brevi citazioni a scopo critico o altri usi non commerciali consentiti dal copyright. Per le
 * richieste di autorizzazione, scrivere all'editore al seguente indirizzo.
 *
 * Qboxmail Srl - IT02338120971
 * https://www.qboxmail.it - info@qboxmail.it
 *********************************************************************************************************/
export default {
  addressbook: {
    contact: {
      oneSelectContacts: "Kontaktpersonen har valts",
      oneSelectLists: "Vald lista",
      notSelected: "Välj en kontakt",
      sectionLabels: {
        address: "Adress",
        company: "Företag",
        email: "E-post",
        info: "Info",
        telephone: "Telefon",
        homeUrl: "Privat webbplats",
        workUrl: "Företagets webbplats",
      },
      sections: {
        cell: "Mobil",
        home: "Hem",
        homeFax: "Fax hem",
        work: "Arbete",
        workFax: "Fax arbete",
        title: "Roll",
        company: "Företag",
        note: "Anteckning",
        bday: "Födelsedatum",
      },
      selectContacts: "Valda kontakter",
      selectLists: "Valda listor",
      selectedInfo: "Välj en kontakt från listan för att se uppgifterna.",
    },
    contactsList: {
      emptyContacts: "Den här adressboken är tom",
      emptyContactsInfo: "Lägg till en kontakt i adressboken",
      emptyLists: "Det finns inga listor",
      emptyListsInfo: "Lägg till en ny lista",
      foundContacts: "Hittades",
      notFound: "Hittade inga kontakter",
      notFoundInfo: "Sökningen gav inga resultat, försök igen med andra kriterier.",
      totalContacts: "Kontakter",
    },
    tabs: {
      contacts: "Kontakter",
      lists: "Listor",
    },
    contextualMenuLabels: {
      address: "Adress",
      birthday: "Födelsedag",
      cancel: "Ångra",
      cell: "Mobil",
      delete: "Radera",
      downloadVCard: "Ladda ner VCard",
      email: "E-post",
      newContact: "Ny kontakt",
      createList: "Lägg till lista",
      newList: "Ny lista",
      note: "Anteckning",
      phone: "Telefon",
      shareVCard: "Dela",
      showVCard: "Visa VCard",
      sendAsAttachment: "Skicka med e-post",
      sendMail: "Skicka e-post",
      url: "Webbplats",
      info: "Info",
      title: "Roll",
      company: "Företag",
      home: "Hem",
      homeFax: "Fax hem",
      work: "Arbete",
      workFax: "Fax arbete",
      nickname: "Smeknamn",
      displayName: "Namn som visas",
      companyName: "Namn",
      homeUrl: "Privat webbplats",
      workUrl: "Företagets webbplats",
      team: "Team",
      merge: "Slå ihop",
      move: "Flytta till",
    },
    deleteContactDsc:
      "Om du raderar kontakten <code>{{contact}}</code> raderas också tillhörande uppgifter. <br/><b>Åtgärden kan inte göras ogjord</b>.",
    deleteContactDscList:
      "Om du raderar valda kontakter raderas också tillhörande uppgifter. <br/><b>Åtgärden kan inte göras ogjord</b>.",
    deleteContactTitle: "Radera kontakten",
    deleteContactsDsc:
      "Om du raderar valda kontakter raderas också tillhörande uppgifter. <br/><b>Åtgärden kan inte göras ogjord</b>.",
    deleteContactsTitle: "Radera kontakterna",
    deleteListDsc:
      "Om du raderar listan <code>{{contact}}</code> raderas också tillhörande uppgifter. <br/><b>Åtgärden kan inte göras ogjord</b>.",
    deleteListTitle: "Radera listan",
    editContactModal: {title: "Ändra kontakten"},
    editListModal: {title: "Ändra listan"},
    exportAddressBookModal: {
      desc: "Du håller nu på att exportera adressboken: <code>{{addressbookExport}}</code><br/> Välj format som befintliga kontakter ska exporteras i",
      title: "Exportera adressboken",
    },
    import: {
      contactsInvalid: "Inte giltiga:",
      contactsNr: "Totalt antal kontakter som ska importeras:",
      contactsValid: "Giltiga:",
      desc: "Du håller nu på att importera kontakter till adressboken: <code>{{addressbookImport}}</code><br/>Det finns möjlighet att importera kontakter från andra e-postprogram med hjälp av en fil i formatet vCard (<strong>.vcf</strong>) eller <strong>.ldif</strong>.\nDu kan till exempel exportera kontakter från Gmail eller Outlook och importera dem hit.\nVid importeringen ersätts inga befintliga kontakter.",
      dropFiles: "Ladda upp eller släpp filen som ska importeras här",
      error: "Kontakterna kunde inte importeras",
      importing:
        "Vi importerar nu <b>{{contactsNumber}}</b> kontakterna till adressboken: <code>{{addressbookImport}}</code>",
      loading: "Läser in...",
      success: "Importeringen lyckades!",
      title: "Importera kontakter",
      uploadedFile: "Uppladdat",
      uploadingFile: "Läser in",
    },
    list: {
      desc: "Genom att skapa en kontaktlista får du möjlighet att skicka e-post till många personer samtidigt. Det går att lägga till upp till 150 medlemmar genom att välja dem ur kontaktlistan i vald adressbok.</br></br><b>Obs!</b>: Det går inte att lägga till e-postadresser som inte finns i den valda adressboken. Lägg till kontakterna i adressboken innan du lägger till dem på listan.",
      members: "Lista över medlemmar",
    },
    messages: {
      newContactAddressBookBody:
        "Det går inte att lägga till en kontakt i <b>Företagets adressbok</b>. <br/>Välj en privat eller delad adressbok.",
      newContactAddressBookTitle: "Välj adressbok",
      resetListBody:
        "Medlemmarna på listan är kopplade till vald adressbok. Med denna ändring tas alla medlemmar på listan bort. Vill du fortsätta?",
      resetListTitle: "Ta bort medlemmarna",
    },
    modifyAddressBookModal: {
      desc: "[tom rad]",
      title: "Ändra adressboken",
    },
    newAddressBookModal: {
      desc: "[tom rad]",
      title: "Lägg upp en adressbok",
    },
    newContactModal: {title: "Lägg till en kontakt"},
    newListModal: {title: "Lägg till lista"},
    shareModal: {
      desc: "Du håller på att dela adressboken: <code>{{addressbookShare}}</code><br/>Välj de kontakter du vill dela adressboken med och ge dem behörighet att hantera den.",
      title: "Dela adressboken",
    },
    sidebar: {
      allContacts: "Alla kontakter",
      deleteAddressbookDsc:
        "Om du raderar adressboken <code>{{addressbook}}</code> raderas alla kontakter i den.<br/> <b> Åtgärden kan inte göras ogjord </b>.",
      deleteAddressbookTitle: "Radera adressboken",
      globalAddressbook: "Företagsadressbok",
      personalAddressbook: "Privat adressbok",
      sharedAddressbooks: "Delade adressböcker",
      userAddressbooks: "Användarens adressböcker",
    },
    subscribeModal: {
      desc: "",
      noAddressbook: "Det finns inga adressböcker att anmäla sig till",
      title: "Anmäl dig till en delad adressbok",
    },
  },
  app: {
    addressbook: "Adressbok",
    calendar: "Kalender",
    chat: "Chatt",
    meeting: "Möte",
    mtm: "Time Machine för e-post",
    of: "av",
    webmail: "Webbpost",
    modal: {
      updateAvailable: {
        title: "Uppdatering tillgänglig",
        description:
          "Det finns en <b>ny version av Webbpost</b> tillgänglig.<br/>Klicka för att ladda om och uppdatera, dina inställningar förblir oförändrade.<br/><br/>Applikationen uppdateras automatiskt om:",
      },
    },
  },

  archive: {
    accountsList: "Accounts list",
    boxTitles: {
      account: "Account",
      permissions: "Permissions",
      expiration: "Expiration",
      timeInterval: "Time interval",
    },
    boxDefaultDescriptions: {
      expiration: "None",
      timeInterval: "Full Archive",
    },
    creationDate: "Created at",
    delegate: "Delegate",
    delegateAccountSelector: {
      account: "Account: <b>{{numAccount}}</b>",
      desc: "Below you can see all the domains and related email accounts for which you have received delegated access. For each one, the read permissions and the access time range are shown.",
      expiredTitle: "Your authorization has expired",
      expiredDesc:
        "Your permission to access as a delegate to email boxes has expired. Contact your technical referent for more information.",
      title: "Domains and accounts",
    },
    emailAccount: "Email account",
    emptyFolder: {
      desc: "Select a folder to view its contained messages",
      title: "Select a folder",
    },
    emptyVault: {
      desc: "There are no archived messages in the Archive or in this configured time interval",
      title: "The Archive is empty",
    },
    expiration: "Expiration: <b>{{expiration}}</b>",
    in: "Received",
    loading: {
      desc: "This may take a few seconds.",
      title: "The Archive is opening",
    },
    messageHeaderPermissionInfoText:
      "The 'Headers Only' permission allows you to see only the subject, sender, and date received.<br/>You cannot download or view the message source code.<br/>If you need access to the other information contact your technical referent.",
    name: "Archive",
    out: "Sent",
    permissions: {
      full: "Full message",
      subject: "Headers only",
    },
    retention: "Maximum storage period: <b>{{retention}} years</b>",
    selectedAccount: "Selected account",
    timeInterval: "Time interval: <b>{{visualization_start}} - {{visualization_end}}</b>",
    userID: "User ID",
  },

  avatarEditorModal: {
    photoTitle: "Ta en bild",
    title: "Ändra avatar",
    zoom: "Zooma -/+",
  },
  banner: {
    info: {mailRetention: "Meddelandena i den här mappen raderas automatiskt efter 30 dagar."},
    warning: {
      labelCalendarUpdate:
        "Obs! Om du byter namn på en etikett kommer den inte längre att synas på de evenemang där den används.",
      labelMailUpdate:
        "Obs! Om du byter namn på en etikett kommer den inte längre att synas på e-postmeddelandena där den används.",
      labelTaskUpdate:
        "Obs! Om du byter namn på en etikett kommer den inte längre att synas på aktiviteterna där den används.",
      mailRetention:
        "Varning! Meddelandena kommer automatiskt att tas bort definitivt och det är inte möjligt till hämta tillbaka dem. <br><b>Borttagningen träder i kraft inom 24 timmar.</b>",
    },
  },
  buttons: {
    accept: "Acceptera",
    add: "Lägg till",
    addAction: "Lägg till åtgärd",
    addAddressbook: "Adressbok",
    addAsAttachment: "Bifoga",
    addAttachments: "Lägga till bilagor",
    addCalendar: "Kalender",
    addField: "Lägg till fält",
    addHolidayCalendar: "Högtidskalender",
    addInline: "Lägg till i rad",
    addLabel: "Lägg till etikett",
    addParameter: "Lägg till parameter",
    addSignature: "Lägg till namnteckning",
    addToList: "Lägg till på listan",
    allow: "Tillåt",
    apply: "Tillämpa",
    assign: "Tilldela",
    backAddressbook: "Stäng",
    backTo: "Tillbaka",
    cancel: "Ångra",
    changeImage: "Byt bild",
    changePassword: "Byt lösenord",
    checkFreeBusy: "Kontrollera tillgängligheten",
    close: "Stäng",
    comeBackLater: "Kom tillbaka senare",
    configure: "Konfigurera",
    confirm: "Bekräfta",
    copied: "Kopierad",
    copy: "Kopiera",
    copyLink: "Kopiera länk",
    createFolder: "Ny mapp",
    decline: "Neka",
    delete: "Radera",
    deleteDraft: "Radera utkast",
    details: "Uppgifter",
    disable: "Inaktivera",
    disabled: "Inaktiverad",
    disableOTP: "Inaktivera engångslösen",
    download: "Ladda ner",
    edit: "Ändra",
    editLabel: "Ändra etikett",
    editSignature: "Ändra namnteckning",
    empty: "Töm",
    enable: "Aktivera",
    event: "Evenemang",
    export: "Exportera",
    generateNewPassword: "Generera ett nytt lösenord",
    generateRandomPassword: "Generera ett slumpmässigt lösenord",
    goToCalendar: "Gå till kalendern",
    goToEventDay: "Gå till eventdagen",
    goToMail: "Återgå till e-posten",
    goToOldWebmail: "Gå till den gamla webbposten",
    goToSettings: "Gå till inställningarna",
    hide: "Dölj",
    ignore: "Ignorera",
    import: "Importera",
    insertHTML: "Infoga HTML",
    keep: "Behåll",
    label: "Etikett",
    later: "Senare",
    learnMore: "Upptäck mer",
    leftRotate: "Rotera 90 grader åt vänster",
    loadImage: "Ladda upp en bild",
    loading: "Läser in",
    logout: "Utloggning",
    makePhoto: "Ta en bild",
    markRead: "Läs",
    markSeen: "Markera",
    markUnread: "Oläst",
    message: "Meddelande",
    modify: "Ändra",
    new: "Ny",
    newContact: "Ny kontakt",
    newEvent: "Nytt evenemang",
    newMessage: "Nytt meddelande",
    newSignature: "Ny namnteckning",
    newTask: "Ny uppgift",
    newWebmail: "Ny webbpost",
    next: "Nästa",
    noThanks: "Nej, tack",
    occurrence: "Förekomst",
    ok: "OK",
    oldWebmail: "Gammal webbpost",
    openMap: "Öppna som karta",
    openTemplateManagement: "Skapa/ändra meddelandemall",
    otherOptions: "Andra alternativ",
    override: "Skriv över",
    participate: "Delta",
    postpone: "Skjut upp",
    reloadPage: "Ladda om sidan",
    removeImage: "Ta bort bilden",
    rename: "Döp om",
    reorder: "Ändra ordningen",
    reorderEnd: "Ordningen är färdigändrad",
    report: "Rapportera",
    restore: "Be om återställning",
    retryImport: "Försök igen",
    save: "Spara",
    saveDraft: "Spara utkastet och stäng",
    saveNextAvailability: "Spara föreslagen tillgänglighet",
    search: "Sök",
    send: "Skicka",
    series: "Serie",
    setOtp: "Aktivera engångslösen",
    share: "Dela",
    show: "Visa",
    showAll: "Visa alla",
    showMore: "Visa ett till",
    showToDo: "Visa vad som ska göras",
    showUrlsAddressbook: "Visa webbadressen till adressboken",
    showUrlsCalendar: "Visa webbadressen till kalendern",
    snooze: "Skjut upp",
    starred: "Markera",
    subscribe: "Anmäl dig",
    subscribeAddressbook: "Anmäl dig till adressbok",
    subscribeCalendar: "Anmäl dig till kalender",
    tentative: "Kanske",
    understand: "Jag förstår",
    unlink: "Ta bort länk",
    unsetOtp: "Inaktivera engångslösen",
    unsubscribe: "Avsäg dig den",
    unsubscribeList: "Avbryt anmälningen",
    update: "Uppdatera",
    updateFilter: "Uppdatera filter",
    defaultImg: "Använd förvald bild",
    viewMap: "Visa karta",
  },
  buttonIcons: {
    activeSync: "Synkronisera med Microsoft® Exchange ActiveSync",
    activeSyncNot: "Ta bort Microsoft® Exchange ActiveSync",
    alignCenter: "Centrera",
    alignLeft: "Justera åt vänster",
    alignRight: "Justera åt höger",
    backgroundColor: "Bakgrundsfärg",
    backTo: "Tillbaka",
    bold: "Fetstil",
    cannedMsg: "E-postmallar",
    close: "Stäng",
    confirm: "Bekräfta",
    createTask: "Skapa uppgift",
    delete: "Radera",
    download: "Ladda ner",
    downloadVCard: "Ladda ner VCard",
    edit: "Ändra",
    emoji: "Känsloikon",
    forward: "Vidarebefordra",
    fullscreen: "Helskärmsläge",
    fullscreenNot: "Fönsterläge",
    imageAdd: "Infoga bild",
    indent: "Öka indrag",
    insertHTML: "Infoga HTML",
    italic: "Kursiv stil",
    link: "Infoga länk",
    maintenance: "Kompakt",
    maxmized: "Förstora",
    minimized: "Förminska",
    more: "Mer...",
    moveDown: "Flytta ner",
    moveUp: "Flytta upp",
    next: "Nästa",
    orderList: "Numrerad lista",
    outdent: "Minska indraget",
    pin: "Fixera",
    previous: "Föregående",
    print: "Skriv ut",
    quote: "Citat",
    react: "Snabba svar",
    removeFormatting: "Ta bort formatering",
    removeQuote: "Ta bort citat",
    reply: "Svara",
    replyAll: "Skicka svar till alla",
    saveDraft: "Spara utkast",
    sendDebug: "Skicka meddelande som inte kan visas",
    sendMail: "Skicka e-post",
    sendByEmail: "Skicka med e-post",
    share: "Dela",
    showSidebar: "Visa/dölj sidofältet",
    showSourceCode: "Visa källan",
    showVCard: "Visa VCard",
    spam: "Markera som skräppost",
    spamNot: "Markera som ”Inte skräppost”",
    startChat: "Påbörja chatt",
    startMeeting: "Påbörja möte",
    strike: "Överstruket",
    subscribe: "Anmäl dig",
    textColor: "Textfärg",
    thanks: "Tacka",
    understand: "Jag förstår",
    underline: "Understruket",
    undo: "Ångra",
    unlink: "Ta bort länk",
    unorderList: "Punktlista",
    unSubscribe: "Radera anmälan",
  },
  calendar: {
    alarmDurations: {
      after: "efter",
      before: "före",
      day: "dagar",
      hour: "timmar",
      minute: "minuter",
      second: "sekunder",
      week: "veckor",
    },
    deleteEvent: "Ta bort evenemang",
    deleteEventDsc: "Vill du fortsätta och ta bort valt evenemang?",
    deleteSeries: "Radera serie",
    deleteSeriesDsc: "Vill du fortsätta och radera vald serie?",
    event: {
      alarmsNotPresent: "Inga aviseringar",
      deleteEventOccurrenceTitle: "Radera evenemang eller serie?",
      deleteEventOccurrenceDesc:
        "Det evenemang du vill ta bort ingår i en evenemangsserie. När du raderar det enskilda evenemanget förblir övriga evenemang i serien oförändrade.",
      eventNotes: "Anteckningar om evenemanget",
      eventAttendees: "Evenemangsdeltagare",
      fromDay: "från",
      labelsNotPresent: "Inga etiketter",
      locationContextualMenuLabels: {
        zoomLabel: "Zoom",
        zoomHint: "Webbmöte",
        personalMeetingLabel: "Privat mötesrum",
        personalMeetingHint: "Webbmöte",
        locationLabel: "Privat möte",
        locationHint: "Ange en adress eller plats",
        textLabel: "Personanpassad",
        textHint: "Infoga en personanpassad text",
      },
      locationSelector: "Välj evenemangsplats",
      locationZoomNoMeeting:
        "När evenemanget har sparats kommer länken till Zoom-mötet att finnas här",
      maxAttachmentsNumberTitle: "För många bilagor!",
      maxAttachmentsNumberDsc:
        "Du kan bifoga högst fyra bilagor. Om du behöver bifoga mer än fyra filer föreslår vi att du skapar en mapp och komprimerar den.",
      maxLabelsNumberTitle: "För många etiketter!",
      maxLabelsNumberDsc:
        "Du har uppnått maximalt antal etiketter som kan kopplas till ett evenemang. Om du vill lägga till en ny etikett måste du först ta bort en av de som redan finns.",
      noTitle: "Ofrälse",
      notIncludedInFreeBusy:
        "Denna kalender ingår inte i Ledig/Upptagen. Detta innebär att du och de personer du bjuder in kommer att visas som <b>lediga</b> under de händelser som skapas i denna kalender.",
      organizerTitle: "Skapad av",
      pendingMsg: "Evenemang som väntar på bekräftelse",
      permissionDenied:
        "Det går inte att se uppgifterna om valt evenemang. Du kanske inte har den behörighet som fordras.",
      repeatEvent: "Detta evenemang ingår i en evenemangsserie",
      saveEventOccurrenceTitle: "Vill du se evenemanget eller evenemangsserien?",
      saveEventOccurrenceDesc:
        "Evenemanget som du vill se eller ändra ingår i en evenemangsserie. Om du redigerar det enskilda evenemanget kommer inte övriga evenemang att påverkas.",
      setAlert: "Ställ in avisering",
      toDay: "till",
    },
    eventRepetition: {
      WeekDayNumberInMonth_1: "Första",
      WeekDayNumberInMonth_2: "Andra",
      WeekDayNumberInMonth_3: "Tredje",
      WeekDayNumberInMonth_4: "Fjärde",
      WeekDayNumberInMonth_5: "Femte",
      never: "Aldrig",
      after: "Efter;återkommanden",
      inDate: "På datum",
      end: "Stoppa upprepningen",
    },
    filterView: {
      listmonth: "Dagordning",
      day: "Dag",
      month: "Månad",
      week: "Vecka",
      workWeek: "Arbetsvecka",
      year: "År",
    },
    import: {
      contactsInvalid: "Ogiltiga:",
      contactsNr: "Totalt antal evenemang som ska importeras:",
      contactsValid: "Giltiga:",
      dropFiles: "Ladda upp eller släpp filen som ska importeras här",
      error: "Evenemanget kunde inte importeras",
      importing:
        "Vi importerar nu<b>{{eventsNumber}}</b> evenemang i kalendern: <code>{{calendarImport}}</code>",
      info: "Du importerar nu evenemang till kalendern: <code>{{calendarImport}}</code> <br/> Det går även att importera evenemang från andra e-postappar med hjälp av en fil i ICS-format. Du kan till exempel exportera evenemang i ICS-format från Gmail eller Outlook och importera dem hit. <br/> <b>Befintliga evenemang ersätts inte vid importen</b>.",
      loading: "Läser in...",
      success: "Alla dina evenemang har importerats!",
      title: "Importera evenemang",
      uploadedFile: "Uppladdat",
      uploadingFile: "Uppladdning pågår",
    },
    modifyCalendarModal: {
      desc: "",
      title: "Ändra kalender",
    },
    newCalendarModal: {
      desc: "",
      title: "Lägg till en kalender",
      freeBusyInfo:
        "Om kalendern inte ingår i <b>Ledig/Upptagen</b> kommer du och de du bjuder in att visas som <b>lediga</b> under de evenemang som skapas i kalendern.",
    },
    newEvent: {
      attachmentsList: {
        headerItem: "Bilagor",
        placeholderList: " ",
      },
      desc: "",
      dropFiles:
        "Ladda upp eller släpp filen som ska bifogas här<br>(max 4 bilagor, 3 MB vardera).",
      freeBusy: {
        legend: {
          event: "Evenemang",
          busy: "Upptaget",
          waiting: "Väntar på",
          availability: "Nästa tillgänglighet",
        },
      },
      hideDetails: "Göm uppgifter",
      participantsList: {
        headerItem: "Deltagare",
        answeredHeaderItem: "Besvarade",
        notAnsweredHeaderItem: "väntar på svar",
        placeholderList: " ",
      },
      showDetails: "Visa uppgifter",
      tabAttachments: "Bilagor",
      tabDetails: "Uppgifter",
      tabParticipants: "Deltagare",
      tabSeries: "Upprepningar",
      tabSettings: "Inställningar",
      title: "Lägg till evenemang",
      titleEdit: {
        event: "Evenemang",
        series: "Serie",
      },
      titleFreebusy: "Deltagarnas tillgänglighet",
    },
    nextAvailability: "Nästa tillgänglighet",
    searchEvents: {
      notFound: "Hittade inget evenemang",
      notFoundInfo: "Sökningen gav inga resultat, försök igen med andra kriterier",
    },
    shareModal: {
      desc: "Du ska nu dela kalendern: <code>{{calendarShare}}</code> <br/> Välj de kontakter du vill dela kalendern med och ge dem behörighet att handha den.",
      title: "Dela kalendern",
    },
    sidebar: {
      labels: "Etiketter",
      personalCalendar: "Privat kalender",
      sharedCalendars: "Delade kalendrar",
      userCalendars: "Användarens kalendrar",
      deleteCalendarDsc:
        "Om du raderar kalendern <code>{{calendar}}</code> kommer alla evenemang i den att raderas. <br/> <b>Åtgärden kan inte göras ogjord</b>.",
      deleteCalendarTitle: "Radera kalendern",
    },
    subscribeModal: {
      desc: "",
      noCalendar: "Det finns inga kalendrar att anmäla sig till",
      title: "Anmäl dig till en delad kalender",
    },
    today: "Idag",
  },
  circularLoopBar: {uploading: "Läser in"},
  comingSoon: "Under utveckling...",
  contactImport: {
    title: "Söker efter kontakter",
    desc: "Vi importerar nu dina gamla kontakter. Det kan ta lite tid, dröj kvar.",
  },
  datasets: {
    actionsFlags: {
      "\\\\Answered": "Besvarad",
      "\\\\Deleted": "Raderad",
      "\\\\Draft": "Utkast",
      "\\\\Flagged": "Flaggad",
      "\\\\Seen": "Läst",
    },
    antispamFilterTypes: {
      whitelist_from: "Tillåt från",
      whitelist_to: "Tillåt till",
    },
    calendarMinutesInterval: {
      15: "15 minuter",
      30: "30 minuter",
      60: "60 minuter",
    },
    calendarNewEventFreeBusy: {
      busy: "Upptaget",
      free: "Tillgänglig",
      outofoffice: "Inte på kontoret",
      temporary: "Tillfällig",
    },
    calendarNewEventPartecipation: {
      ACCEPTED: "Acceptera",
      DECLINED: "Neka",
      TENTATIVE: "Kanske",
    },
    calendarNewEventParticipationRoles: {
      CHAIR: "Ordförande",
      "REQ-PARTICIPANT": "Obligatoriskt",
      "OPT-PARTICIPANT": "Ej obligatoriskt",
      "NON-PARTICIPANT": "För upplysning",
    },
    calendarNewEventPriority: {
      0: "Ingen",
      1: "Hög",
      5: "Medium",
      9: "Låg",
    },
    calendarNewEventTypes: {
      public: "Offentligt",
      confidential: "Konfidentiellt",
      private: "Privat",
    },
    calendarStartWeekDay: {
      saturday: "Lördag",
      sunday: "Söndag",
      monday: "Måndag",
    },
    calendarView: {
      year: "År",
      month: "Månad",
      week: "Vecka",
      workWeek: "Arbetsvecka",
      day: "Dag",
      listmonth: "Lista",
    },
    calendarEventFilterBy: {
      allEvents: "Alla",
      nextEvents: "Alla kommande evenemang",
    },
    calendarEventSearchIn: {
      title: "Titel/etiketter/plats",
      all: "Fullständigt innehåll",
    },
    cancelSendTimer: {
      0: "Inaktiverad",
      5000: "5 sekunder",
      10000: "10 sekunder",
      20000: "20 sekunder",
      30000: "30 sekunder",
    },
    contactNameFormat: {
      firstName: "Förnamn, Efternamn",
      lastName: "Efternamn, Förnamn",
    },
    contactsOrder: {
      firstName: "Förnamn",
      lastName: "Efternamn",
    },
    countries: {
      AD: "Andorra",
      AE: "Förenade arabemiraten",
      AG: "",
      AI: "Anguilla",
      AL: "Albanien",
      AM: "Armenien",
      AO: "Angola",
      AR: "Argentina",
      AS: "Amerikanska Samoaöarna",
      AT: "Österrike",
      AU: "Australien",
      AW: "Aruba",
      AX: "Åland",
      AZ: "Azerbajdzjan",
      BA: "Bosnien och Hercegovina",
      BB: "Barbados",
      BD: "Bangladesh",
      BE: "Belgien",
      BF: "Burkina Faso",
      BG: "Bulgarien",
      BH: "Bahrain",
      BI: "Burundi",
      BJ: "Benin",
      BL: "Saint Barthélemy",
      BM: "Bermuda",
      BN: "Brunei",
      BO: "Bolivia",
      BQ: "Bonaire, Sint Eustatius and Saba",
      BR: "Brasilien",
      BS: "Bahamas",
      BW: "Botswana",
      BY: "Belarus",
      BZ: "Belize",
      CA: "Kanada",
      CC: "Kokosöarna",
      CD: "Demokratiska republiken Kongo",
      CF: "Centralafrikanska republiken",
      CG: "Republiken Kongo",
      CH: "Schweiz",
      CL: "Chile",
      CM: "Kamerun",
      CN: "Kina",
      CO: "Colombia",
      CR: "Costa Rica",
      CU: "Kuba",
      CV: "Cabo Verde",
      CW: "Curaçao",
      CX: "Julön",
      CY: "Cypern",
      CZ: "Republiken Tjeckien",
      DE: "Tyskland",
      DK: "Danmark",
      DM: "Dominica",
      DO: "Dominikanska republiken",
      EC: "Ecuador",
      EE: "Estland",
      ES: "Spanien",
      ET: "Etiopien",
      FI: "Finland",
      FO: "Färörarna",
      FR: "Frankrike",
      GA: "Gabon",
      GB: "Storbritannien",
      GD: "Grenada",
      GF: "Franska Guyana",
      GG: "Guernsey",
      GI: "Gibraltar",
      GL: "Grönland",
      GP: "",
      GQ: "Ekvatorialguinea",
      GR: "Grekland",
      GT: "Guatemala",
      GU: "Guam",
      GY: "Guyana",
      HN: "Honduras",
      HR: "Kroatien",
      HT: "Haiti",
      HU: "Ungern",
      IE: "Irland",
      IM: "Isle of Man",
      IS: "Island",
      IT: "Italien",
      JE: "Jersey",
      JM: "Jamaica",
      JP: "Japan",
      KE: "Kenya",
      KR: "Sydkorea",
      LI: "Lichtenstein",
      LS: "Lesotho",
      LT: "Litauen",
      LU: "Luxembourg",
      LV: "Lettland",
      MC: "Monaco",
      MD: "Moldova",
      ME: "Montenegro",
      MG: "Madagaskar",
      MK: "Nordmakedonien",
      MQ: "Martinique",
      MT: "Malta",
      MW: "Malawi",
      MX: "Mexico",
      MZ: "Mozambique",
      NA: "Namibia",
      NI: "Nicaragua",
      NL: "Nederländerna",
      NO: "Norge",
      NZ: "Nya Zeeland",
      PA: "Panama",
      PE: "Peru",
      PH: "Filippinerna",
      PL: "Polen",
      PT: "Portugal",
      PY: "Paraguay",
      RE: "Réunion",
      RO: "Rumänien",
      RS: "Serbien",
      RU: "Ryssland",
      RW: "Rwanda",
      SE: "Sverige",
      SG: "Singapore",
      SH: "Sankta Helena",
      SI: "Slovenien",
      SJ: "Svalbard och Jan Mayen",
      SK: "Slovenien",
      SM: "San Marino",
      SO: "Somalia",
      SS: "Sydsudan",
      SV: "El Salvador",
      TG: "Togo",
      TO: "Tonga",
      TR: "Turkiet",
      TZ: "Tanzania",
      UA: "Ukraina",
      UG: "Uganda",
      US: "USA",
      UY: "Uruguay",
      VA: "Vatikanstaten",
      VE: "Venezuela",
      VN: "Vietnam",
      XK: "Kosovo",
      YT: "Mayotte",
      ZA: "Sydafrika",
      ZM: "Zambia",
      ZW: "Zimbabwe",
    },
    deliveryNotifications: {
      always: "Be alltid om leveransbekräftelse",
      never: "Be aldrig om leveransbekräftelse",
    },
    markReadAfter: {
      manually: "Manuellt",
      onOpen: "När meddelandet öppnas",
      5000: "Efter 5 sekunder",
      10000: "Efter 10 sekunder",
      30000: "Efter 30 sekunder",
    },
    eventAlarmPostponeTime: {
      60: "i 1 minut",
      300: "5 minuter",
      900: "15 minuter",
      1800: "30 minuter",
      3600: "i 1 timme",
      7200: "i 2 timmar",
      86400: "i 1 dag",
      604800: "i 1 vecka",
    },
    eventTimeIntervals: {
      5: "i 5 minuter",
      10: "i 10 minuter",
      15: "15 minuter",
      20: "i 20 minuter",
      30: "30 minuter",
    },
    calendarTaskStatus: {
      "NEEDS-ACTION": "Begär åtgärd",
      COMPLETED: "Slutförd den",
      PROCESS: "Under handläggning",
      CANCELLED: "Avbruten",
    },
    feedbackAreas: {
      addressbookSidebar: "Adressbokslista",
      contactList: "Kontaktlista",
      contactView: "Visa kontakten",
      mailSearch: "Sök efter e-postmeddelanden",
      mailSidebar: "Lista över e-postmappar",
      messageList: "Meddelandelista",
      messageView: "Meddelandevisning",
      newMessage: "Nytt meddelande",
      other: "Mer...",
      settings: "Inställningar",
    },
    filterMail: {
      all: "Alla",
      byDate: "Datum",
      byFrom: "Från",
      bySize: "Storlek",
      bySubject: "Ämne",
      flagged: "Märkta",
      filter: "Filter",
      orderBy: "Sortera efter",
      seen: "Lästa",
      unseen: "Olästa",
    },
    filtersActions: {
      discard: "Ta bort",
      fileinto: "Flytta meddelande i",
      fileinto_copy: "Kopiera meddelande i",
      keep: "Behåll meddelandet",
      redirect: "Omdirigera meddelande till",
      redirect_copy: "Skicka kopia till",
      reject: "Avvisa med följande meddelande",
      addflag: "Markera meddelande som",
      setkeyword: "Applicera etikett",
      stop: "Sluta bearbeta filter",
    },
    filtersDateOperators: {
      gt: "Efter",
      is: "är lika med",
      lt: "Före",
      notis: "är inte lika med",
    },
    filtersEnvelopeSubtypes: {
      From: "Från",
      To: "Till",
    },
    filtersDateSubTypes: {
      date: "Datum",
      time: "Tid",
      weekday: "Veckodag",
    },
    filtersDateWeekdays: {
      monday: "Måndag",
      tuesday: "Tisdag",
      wednesday: "Onsdag",
      thursday: "Torsdag",
      friday: "Fredag",
      saturday: "Lördag",
      sunday: "Söndag",
    },
    filtersRules: {
      Bcc: "Hemlig kopia (Bcc)",
      body: "Kropp",
      Cc: "Kopia (Cc)",
      currentdate: "Incheckningsdatum",
      envelope: "Meddelande",
      From: "Avsändare",
      other: "Alternativ rubrik",
      size: "Storlek",
      Subject: "Ämne",
      To: "Mottagare",
    },
    filtersSizeMUnits: {
      B: "Byte",
      K: "Kilobyte",
      M: "Megabyte",
    },
    filtersSizeOperators: {
      over: "är större än",
      under: "är mindre än",
    },
    filtersStringOperators: {
      contains: "innehåller",
      exists: "finns",
      is: "är lika med",
      notcontains: "innehåller inte",
      notexists: "finns inte",
      notis: "är inte lika med",
    },
    fontSize: {
      extraSmall: "Mycket liten",
      huge: "Enorm",
      large: "Stor",
      medium: "Medium",
      normal: "Normal",
      small: "Liten",
    },
    languages: {
      de: "Tyska",
      en: "Engelska",
      fr: "Franska",
      gr: "Grekiska",
      it: "Italienska",
      nl: "Nederländska",
      sv: "Svenska",
      es: "Spanska",
      pt: "Portugisiska",
    },
    mailRetention: {
      0: "Aldrig",
      30: "äldre än 1 månad",
      90: "äldre än 3 månader",
      180: "äldre än 6 månader",
      365: "äldre än 1 år",
      730: "äldre än 2 år",
      1095: "äldre än 3 år",
      1460: "äldre än 4 år",
      1825: "äldre än 5 år",
    },
    matchTypes: {
      allof: "Uppfyller alla parametrar",
      anyof: "Uppfyller någon av parametrarna",
    },
    newAllDayEventAlert: {
      never: "Aldrig",
      eventDate: "Evenemangsdatumet",
      "-PT17H": "En dag innan, kl. 9",
      "-P6DT17H": "En vecka innan, kl. 9",
    },
    newEventAlert: {
      never: "Aldrig",
      eventHour: "Tidpunkten för evenemanget",
      "-PT5M": "5 minuter före",
      "-PT10M": "10 minuter före",
      "-PT15M": "15 minuter före",
      "-PT30M": "30 minuter före",
      "-PT1H": "1 timme före",
      "-PT2H": "2 timmar innan",
      "-PT12H": "12 timmar före",
      "-P1D": "1 dag innan",
      "-P7D": "1 vecka innan",
    },
    newEventRepeatDayWeek: {
      MO: "Måndag",
      TU: "Tisdag",
      WE: "Onsdag",
      TH: "Torsdag",
      FR: "Fredag",
      SA: "Lördag",
      SU: "Söndag",
    },
    newEventRepeatFrequency: {
      NEVER: "Aldrig",
      DAILY: "Dagligen",
      WEEKLY: "Veckovis",
      MONTHLY: "Månadsvis",
      YEARLY: "Årligen",
    },
    newEventRepeatMonths: {
      1: "Januari",
      2: "Februari",
      3: "Mars",
      4: "April",
      5: "Maj",
      6: "Juni",
      7: "Juli",
      8: "Augusti",
      9: "September",
      10: "Oktober",
      11: "November",
      12: "December",
    },
    orderSelector: {
      byLastname: "Efternamn",
      byMail: "E-post",
      byName: "Förnamn",
      byOrg: "Företag",
      orderBy: "Sortera efter",
      showOnlyLists: "Visa endast listor",
    },
    readConfirmations: {
      always: "Be alltid om läsbekräftelse",
      never: "Be aldrig om läsbekräftelse",
    },
    readingConfirmation: {
      always: "Alltid",
      ask: "Fråga alltid",
      never: "Aldrig",
    },
    selectMail: {
      all: "Alla",
      cancel: "Ångra",
      modify: "Ändra",
      none: "Avmarkera",
      select: "Välj",
    },
    shareOptionsCalendar: {
      None: "Ingen",
      DAndTViewer: "Visa datum och tid",
      Viewer: "Visa alla",
      Responder: "Skicka svar till",
      Modifier: "Ändra",
    },
    showImages: {
      always: "Alltid",
      contacts: "Kontakter och betrodda",
      never: "Aldrig",
    },
    themes: {
      dark: "Mörk",
      light: "Ljus",
    },
    timeFormats: {
      "12h": "12 tim",
      "24h": "24 tim",
    },
    viewMode: {
      label: {
        viewColumns: "Kolumner",
        viewHalf: "Förhandsvisa",
        viewFull: "Lista",
      },
      desc: {
        viewColumns: "Visa tre kolumner med läsrutan till höger på skärmen.",
        viewHalf: "Visa två kolumner med läsrutan längst ner på skärmen.",
        viewFull:
          "Visa två kolumnerslayout med bara meddelandelista. Läsfönstret visas på hela sidan om du klickar på det.",
      },
    },
  },
  dropdownMenu: {
    activesync: "Microsoft®, ActiveSync",
    delete: "Radera",
    download: "Ladda ner",
    edit: "Ändra",
    exportContacts: "Exportera kontakter",
    feedback: "Synpunkter",
    importContacts: "Importera kontakter",
    importEvents: "Importera evenemang",
    news: "Nyheter och uppdateringar",
    remove: "Ta bort",
    rename: "Döp om",
    share: "Dela",
    shortcuts: "Kortkommandon",
    syncNo: "Synkronisera inte",
    syncYes: "Synkronisera",
    unsubscribe: "Ta bort anmälan",
  },
  dropdownUser: {
    feedback: "Synpunkter",
    logout: "Logga ut",
    settings: "Inställningar",
  },
  errors: {
    emailDomainAlreadyPresent: "E-postadressen eller domänen finns redan",
    emptyField: "Fältet är inte ifyllt",
    invalidEmail: "Ogiltig e-postadress",
    invalidEmailDomain: "E-postadressen eller domänen är inte giltig",
    invalidPassword: "Ogiltigt lösenord",
    invalidPasswordFormat: "Ogiltigt format, ange minst åtta alfanumeriska tecken",
    invalidValue: "Ogiltigt värde",
    mandatory: "Obligatoriskt fält",
    notAllowedCharacter: "Otillåtet tecken",
    notChanged: "Oändrat fält",
    permissionDenied: "Åtkomst nekad",
    tooLong: "Fältet är för långt",
  },
  feedback: {
    disclaimer:
      "Skicka dina synpunkter och hjälp oss att förbättra tjänsten.<br/>Om du har några problem eller förslag i relation till gränssnittet mot webbposten och användarupplevelsen kan du meddela det nedan.<br/> Om du har andra frågor ber vi att du kontaktar din tekniska rådgivare direkt via andra kanaler.",
    labels: {
      feedbackAreas: "På vilket område vill du lämna synpunkter?",
      note: "Lämna ett meddelande (valfritt)",
    },
    msgError: {
      title: "Det gick inte att skicka dina synpunkter",
      desc: "Försök igen senare, för oss är det viktigt att få veta vad du tycker om vår webbpost. Dina synpunkter blir till hjälp när vi ska förbättra din och övriga användares upplevelse.",
    },
    msgSuccess: {
      title: "Tack för dina synpunkter!",
      desc: "Vi uppskattar verkligen att du har tagit dig tid till att hjälpa oss förbättra vår webbpost. Dina synpunkter blir till hjälp när vi ska förbättra din och övriga användares upplevelse.",
    },
    privacy:
      "De insamlade uppgifterna kommer att behandlas i enlighet med den nuvarande lagstiftningen om integritet.",
    title: "Synpunkter",
  },
  inputs: {
    labels: {
      addAddress: "Lägg till adress",
      addContactToAddressbook: "Lägg till kontakt i adressboken",
      addDomain: "Lägg till adress eller domän",
      addLabel: "Etikettnamn",
      addMembers: "Lägg till medlemmar",
      addParticipant: "Lägg till deltagare",
      addressbookName: "Namn på adressboken",
      addUser: "Lägg till användare",
      alert2: "Andra meddelandet",
      alert: "Avisering",
      assignTask: "Ge uppgiften till",
      at: "vid",
      calendar: "Kalender",
      calendarBusinessDayEndHour: "Slutet på arbetsdagen",
      calendarBusinessDayStartHour: "Början på arbetsdagen",
      calendarColor: "Färg på kalendern",
      calendarMinutesInterval: "Tidsindelning",
      calendarName: "Namn på kalendern",
      calendarView: "Standardläge",
      company: "Företag",
      companyName: "Namn",
      confidentialEvents: "Sekretessbelagda evenemang",
      confirmNewPassword: "Bekräfta lösenordet",
      contactNameFormat: "Visa efter",
      contactsOrder: "Sortera kontakterna efter",
      contains: "Innehåller",
      country: "Land",
      dateFormat: "Datumformat",
      dateInterval: "Filtrera efter datum",
      defaultAddressbook: "Standardadressbok",
      defaultCalendar: "Standardkalender",
      displayName: "Namn som ska visas",
      email: "E-post",
      encryptionMethod: "Krypteringsmetod",
      endDate: "Slutdatum",
      event: "Evenemang",
      eventDailyRepetition: "Varje/var; dag",
      eventDailyWorkdayRepetition: "Varje veckodag",
      eventMonthlyLastDayRepetition: "Sista dagen i månaden, varje/var;månad",
      eventMonthlyLastWeekDayRepetition: "Senaste {{WeekDay}}, varje/var;månad",
      eventMonthlyRepetition: "Den {{DayNumber}} varje/var;månad",
      eventMonthlyWeekDayRepetition: "{{WeekDayNumber}} varje/var;månad",
      eventPartecipation: "Deltagarstatus",
      eventPriority: "Prioritet för evenemang",
      eventType: "Typ av evenemang",
      eventWeeklyRepetition: "Varje/var;vecka den:",
      eventYearlyLastDayRepetition: "Sista dagen i {{Month}}, varje/var;år",
      eventYearlyLastWeekDayRepetition: "Sista {{WeekDay}} i {{Month}}, varje/var;år",
      eventYearlyRepetition: "Den {{DayNumber}} {{Month}}, varje/var;år",
      eventYearlyWeekDayRepetition: "{{WeekDayNumber}} i {{Month}} varje/var;år",
      exportAsLdiff: "Exportera i LDIF-format",
      exportAsVcard: "Exportera i VCard-format",
      faxHome: "Fax hem",
      faxWork: "Fax arbete",
      filter: "Filtrera",
      filterName: "Regelnamn",
      firstName: "Förnamn",
      folderName: "Mappnamn",
      freeBusy: "Visa som",
      from: "Från",
      fromDate: "Från datum",
      home: "Hem",
      hour: "Tid",
      includeFreeBusy: "Inkludera i Ledig/Upptagen",
      label: "Etikett",
      labelColor: "Etikettfärg",
      language: "Språk",
      lastName: "Efternamn",
      linkText: "Visad text",
      linkURL: "Webbadress (URL)",
      listName: "Listnamn",
      location: "Plats",
      loginAddressbook: "Inledande adressbok",
      mailAccount: "Konto",
      mailRetention: "Ta bort mappens meddelanden",
      mailRetentionDefault:
        "Den automatiska borttagningen av meddelanden är inställd in på 30 dagar",
      mailRetentionDiscalimer:
        "Obs! Meddelandens tas automatiskt bort för gott och går inte att återfå. Borttagningen träder i kraft inom ett dygn.",
      mailRetentionHint:
        "Ange tidsintervallet, efter att du tagit emot meddelandet, för att fortsätta med automatisk borttagning.",
      markReadAfter: "Markera meddelandet som läst",
      mobile: "Mobil",
      newAddressBook: "Ny adressbok",
      newAddressBookMobile: "Ny adressbok",
      newAllDayEventAlert: "Besked om nya heldagsevenemang",
      newBcc: "Lägg till mottagare av hemlig kopia (bcc)",
      newCalendar: "Ny kalender",
      newEventAlert: "Besked om nya evenemang",
      newForward: "Lägg till mottagare på listan",
      newPassword: "Nytt lösenord",
      nickname: "Smeknamn",
      object: "Ämne",
      oldPassword: "Nuvarande lösenord",
      parentFolder: "Sökväg",
      password: "Lösenord",
      personalMeetingRoom: "Länk till privat mötesrum",
      phone: "Telefon",
      port: "Port",
      portFor: "Dörr till",
      priority: "Prioritet",
      privateEvents: "Privata händelser",
      publicEvents: "Offentliga händelser",
      readingConfirmation: "Skicka läsbekräftelse",
      recoveryEmail: "E-postadress för återställning",
      renameAddressbook: "Byt namn på adressbok",
      repeatEvery: "Upprepa",
      reportBugNote: "Problembeskrivning",
      reportBugPhoneNumber: "Telefonnummer",
      searchAddressbookToSubscribe: "Sök efter en användare för att se adressböckerna denne delar",
      searchCalendarToSubscribe: "Sök efter en användare för att se de kalendrar denne delar",
      searchIn: "Sök i",
      selectCalendar: "Välj kalender",
      selectIdentity: "Välj identitet",
      selectList: "Välj lista",
      selectSnapshotDate: "Välj datum",
      serverName: "Namn på servern",
      shareCalendarCalDAVURL: "Webbadress till CalDAV",
      shareCalendarWebDavICSURL: "Webbadress till WebDAV-server med ICR",
      shareCalendarWebDavXMLURL: "Webbadress till WebDAV-server med XML",
      shareToAddressbook: "Med vem vill du dela adressboken?",
      shareToCalendar: "Med vem vill du dela kalendern?",
      shareToFolder: "Med vem vill du dela mappen?",
      showImages: "Visa bilder",
      signatureName: "Namn som visas",
      signatureText: "Underskrift (namn, titel etc.)",
      startDate: "Startdatum",
      team: "Team",
      templateName: "Namn",
      templateSubject: "Ämne",
      templateText: "Meddelandetext",
      theme: "Tema",
      timeFormat: "Tidsformat",
      timezone: "Tidszon",
      title: "Titel",
      to: "Till",
      untilDate: "Fram till dagen",
      username: "Användarnamn",
      weekStart: "Veckans första dag",
      work: "Arbete",
    },
    placeholder: {
      addressbookName: "Namn på adressboken",
      birthday: "Födelsedag",
      city: "Stad",
      company: "Företag",
      country: "Land",
      customText: "Infoga en personanpassad text",
      email: "E-post",
      endDate: "Slutdatum",
      firstName: "Förnamn",
      lastName: "Efternamn",
      members: "Medlemmar",
      newFolderName: "Nytt mappnamn",
      newNameAddressbook: "Nytt adressboknamn",
      newPassword: "Minst åtta alfanumeriska tecken",
      note: "Anteckning",
      password: "Ditt lösenord",
      phone: "Telefon",
      place: "Ange en gata eller plats",
      postCode: "Postnummer",
      region: "Område",
      role: "Roll",
      search: "Sök",
      searchActivity: "Sökaktivitet",
      searchEvent: "Sök händelse",
      searchUser: "Sök efter användare på din domän",
      select: "Välj",
      snooze: "Skjut upp larm",
      startDate: "Startdatum",
      street: "Gata",
    },
    hint: {
      cancelSendMessage:
        "Välj den tid som är tillgänglig för att dra tillbaka ett meddelande under sändningen, om du bestämmer dig för att du inte vill skicka e-postmeddelandet.",
      newForward: "Du kan lägga till upptill {{max}} adresser att vidarebefordra till.",
      newBcc: "Du kan lägga till upp till {{max}} mottagare av hemlig kopia (Bcc).",
      mailRetention:
        "Ange tidsintervallet, efter att du tagit emot meddelandet, för att fortsätta med automatisk borttagning.",
      passwordScore: {
        check: "Lösenordsstyrka",
        poor: "Mycket dåligt lösenord",
        easy: "Lösenordet är för enkelt",
        weak: "Lösenordet är för svagt",
        strong: "Starkt lösenord",
        great: "Bra lösenord!",
      },
    },
  },
  labels: {
    attendees: "Deltagare",
    calendarAdvancedSearch: "Var vill du söka?",
    clearAdvancedFilters: "Rengör filter",
    clearFields: "Rensa fält",
    default: "Standard",
    forDomain: "Globalt",
    forward: "Vidarebefordra",
    holidayCalendar: "Högtider",
    organizer: "organisatör",
    otherFilters: "Other filters",
    searchResults: "Sökresultat",
    withAllUsers: "Med alla användare",
  },
  loaderFullscreen: {
    description: "Innehållet är på väg, vänta.",
    descriptionEvents: "Dina händelser kommer, vänligen vänta.",
    descriptionFolder: "Dina mappar är på väg, vänta.",
    title: "Läser in",
    titleEvent: "Laddar händelse",
  },
  mail: {
    confirmMailLabel: "OK, jag bekräftar!",
    contextualMenuLabels: {
      addAddressBook: "Lägg till i adressbok",
      addEvent: "Lägg till evenemang",
      alarm: "Larm",
      archive: "Arkivera",
      archiveThread: "Arkivera tråd:",
      backTo: "Tillbaka",
      cancel: "Avbryt",
      close: "Stäng",
      confirm: "Bekräfta",
      copyIn: "Kopiera till",
      copyThreadIn: "Kopiera tråd",
      delete: "Radera",
      deletePerm: "Radera permanent",
      deleteThread: "Radera tråd",
      deleteXMessages: "Radera {{MessagesNumber}} meddelanden",
      deliveryNotification: "Leveransbekräftelse",
      download: "Ladda ner",
      editAsNew: "Ändra till nytt",
      emptySpam: "Markera skräppost som läst",
      emptyTrash: "Töm papperskorgen",
      forward: "Vidarebefordra",
      import: "Importera meddelande",
      label: "Etikett",
      labelsManagement: "Hantera etiketter",
      labelThread: "Trådetikett",
      markAllAsRead: "Markera alla som lästa",
      markAs: "Markera som",
      markThreadAs: "Markera tråd",
      manageFolders: "Hantera mappar",
      modify: "Ändra",
      more: "Mer",
      moveThreadTo: "Flytta tråd",
      moveTo: "Flytta till",
      newSubFolder: "Lägg till undermapp",
      plainText: "Vanligt textläge",
      print: "Skriv ut",
      priorityHigh: "Hög prioritet",
      react: "Snabba svar",
      readed: "Läst",
      readedNot: "Oläst",
      readingNotification: "Läskvitto",
      rename: "Döp om",
      reply: "Svara",
      replyToAll: "Skicka svar till alla",
      restore: "Återställ",
      restoreThreadIn: "Återställ tråd",
      restoreIn: "Återställ till",
      sendAsAttachment: "Vidarebefordra som bilaga",
      showSourceCode: "Visa källan",
      spam: "Skräppost",
      spamNot: "Ej skräppost",
      starred: "Märk",
      starredNot: "Ta bort markeringen",
      thanks: "Tacka",
      thread: "Trådåtgärder",
    },
    deleteMailDsc:
      "Om ett lagringssystem inte är aktivt kommer meddelandet att raderas permanent.<br/><b>Åtgärden är inte reversibel</b>.",
    deleteMailTitle: "Radera meddelande",
    deleteMailsDsc:
      "Om ett lagringssystem inte är aktivt raderas meddelandena permanent. <br/><b>Åtgärden är inte reversibel <b>.",
    deleteMailsTitle: "Radera valda meddelanden",
    dropFiles: "Släpp filerna att bifoga här",
    emptyTrashDsc:
      "Om inget lagringssystem är aktivt kommer alla meddelanden <b>oåterkalleligen</b> att tas bort när papperskorgen töms.<br/> Efter<b>30 dagar</b> raderas meddelandena automatiskt.",
    emptyTrashTitle: "Töm papperskorgen",
    goToOldWebmailModal: {
      description:
        "<br/>Vi rekommenderar att du omedelbart använder den nya webbposten – den erbjuder ytterligare funktioner såsom: <br/> <ul> <li> Automatisk identitetshantering </li> <li> Delad adressbok och kalender</li><li>Zoom integrerat för videomöten</li> <li>Fördefinierade meddelanden </li> <li>Sök i alla mappar</li> <li>med flera funktioner </li> </ul>",
      title:
        "Den gamla webbposten kommer inte längre att vara tillgänglig från och med den 31 oktober",
    },
    import: {
      messagesInvalid: "Ogiltiga:",
      messagesNr: "Totalt antal meddelanden som ska importeras:",
      messagesValid: "Giltiga:",
      desc: "Du importerar nu meddelanden i mappen <code>{{folderImport}}</code><br/> Du kan importera meddelanden från andra e-postappar med hjälp av en fil i eml-format (<strong>.eml</strong>).",
      dropFiles: "Ladda upp eller släpp filen som ska importeras här",
      error: "Det gick inte att importera meddelandena",
      importing:
        "Vi importerar nu <b>{{messagesNumber}}</b> meddelanden i mappen <code>{{folderImport}}</code>",
      loading: "Läser in...",
      success: "Importeringen lyckades!",
      title: "Importera meddelanden",
      uploadedFile: "Uppladdat",
      uploadingFile: "Läser in",
    },
    loading: {
      desc: "Dina meddelanden är på väg, dröj kvar.",
      title: "Läser in",
    },
    markSpamReadDsc:
      "Markera alla meddelanden i mappen som lästa. <br/>Efter<b>30 dagar</b> raderas meddelandena automatiskt. ",
    markSpamReadTitle: "Markera meddelanden som lästa",
    maxLabelsNumberTitle: "För många etiketter!",
    maxLabelsNumberDsc:
      "Du har nått det maximala antalet etiketter som kan kopplas till ett meddelande. För att lägga till en ny etikett måste du först ta bort en av de som redan finns.",
    message: {
      add: "Lägg till",
      addToAddressBook: "Lägg till kontakt i en adressbok",
      attachedMessage: "Meddelande bifogat",
      attachments: "bilagor",
      bugMsg: "Ser du inte meddelandet?",
      cc: "Kopia (cc):",
      date: "Datum:",
      draftsSelectedInfo: "Välj ett meddelande på listan och fortsätt att skriva.",
      downloadAll: "Ladda ner alla",
      downloadAttachments: "Ladda ner bilagor",
      editPartecipationStatusDecription: "",
      editPartecipationStatusTitle: "Ändra deltagarstatus",
      eventActionAccept: "Acceptera",
      eventActionDecline: "Neka",
      eventActionTentative: "Kanske",
      eventAddToCalendar: "Den här händelsen finns inte i din kalender",
      eventAttendees: "Deltagare:",
      eventAttendeeStatusAccepted: "Evenemanget är accepterat",
      eventAttendeeStatusDeclined: "Evenemanget avvisas",
      eventAttendeeStatusTentative: "Försök till deltagande",
      eventCounterProposal: "Det här meddelandet innehåller en förfrågan om redigering",
      eventDeleted: "Evenemanget har raderats",
      eventInvitation: "Inbjudan till evenemanget:",
      eventLocationEmpty: "Ej specificerat",
      eventModify: "Ändra",
      eventNeedAction: "Will you attend the event?",
      eventNeedActionOrganizer: "The invitee has responded, please update the event.",
      eventNotNeedAction: "Evenemanget har redan handlagts",
      eventOutDated: "Den här händelsen har ändrats",
      eventStatusAccepted: "Accepterat",
      eventStatusDeclined: "Nekat",
      eventStatusTentative: "Försök",
      eventUpdate: "Uppdatera evenemang",
      external: "Externt",
      externalLabel: "Det här är en extern e-postadress.",
      folderSelectedInfo: "Välj ett meddelande på listan och se vad det innehåller.",
      from: "Från:",
      hideAllAttachments: "Dölj",
      hugeMessage:
        "För mycket innehåll för att visas i sin helhet – för att se källkoden för meddelandet klickar du på länken nedan.",
      hugeMessageNotice: "Meddelande har trunkerats",
      inboxSelectedInfo:
        "Välj ett meddelande på listan och ta reda på vem som har skrivit till dig.",
      isMailingList: "Det här meddelandet ingår i en e-postlista.",
      localAttachments: "Det finns ytterligare bilagor i evenemanget",
      message: "meddelande",
      messageForwarded: "Vidarebefordrat meddelande",
      messages: "meddelanden",
      messagesQuota: "Antal meddelanden:",
      newMessageinThread: "Det finns ett nytt meddelande",
      noContent: "Det här meddelandet är tomt.",
      notSelected: "Välj ett meddelande",
      oneSelectMessages: "Meddelandet har valts",
      oneSelectThreads: "Vald tråd",
      readNotificationLabel: "{{Sender}} har begärt ett läskvitto på meddelandet.",
      readNotificationLabelSimple: "Begäran om läskvitto på meddelandet.",
      readNotificationResponse:
        "<P>Meddelande<BR><BR>&nbsp;&nbsp;&nbsp; A:&nbsp; %TO%<BR>&nbsp;&nbsp;&nbsp; Ämne:&nbsp; %SUBJECT%<BR>&nbsp;&nbsp;&nbsp; Skickat:&nbsp; %SENDDATE%<BR><BR> &egrave; lästes den %READDATE%.</P>",
      readNotificationSubjectPrefix: "Läst:",
      replyTo: "Skicka svar till:",
      sentSelectedInfo: "Välj ett meddelande på listan och se vem du har skrivit till.",
      showAllAttachments: "Visa fler",
      showMoreThread: "Visa ett till",
      selectMessages: "Meddelandena har valts",
      selectThreads: "Trådarna har valts",
      sender: "Avsändare:",
      spamNotSelected: "Håll mappen ren",
      spamSelectedInfo: "Kontrollera meddelanden och markera skräppost som läst.",
      subject: "Ämne:",
      to: "Till:",
      trashNotSelected: "Kontrollera papperskorgen",
      trashSelectedInfo: "Du kan återställa meddelanden från papperskorgen inom 30 dagar.",
      updating: "Redigering pågår",
      unsubscribedMailingList: "Du har tagit bort dig själv från den här e-postlistan.",
      yesterday: "Igår",
      wrote: "skrev:",
    },
    messagesList: {
      allMessagesLoaded: "Alla meddelanden har laddats upp",
      ctaDeletedMessages: "Rensa ut all borttagna meddelanden",
      ctaSpamInfo: "Markera alla som lästa",
      ctaTrashInfo: "Töm papperskorgen",
      deletedMessages:
        "Det finns meddelanden som ska raderas – slutför operationen genom att rensa ut borttagna meddelanden.",
      folderEmpty: "Denna mapp är tom",
      folderInfo: "Starta en konversation eller flytta ett meddelande.",
      foundMessages: "Hittades",
      foundMessagesNum: "Hittade: <b>{{found}}</b> av <b>{{total}}</b>",
      moveMessage: "Flytta meddelande",
      moveMessages: "Flytta {{NumMessages}} meddelanden",
      notFound: "Hittade inga meddelanden",
      notFoundInfo: "Sökningen gav inte resultat, försök igen med andra kriterier.",
      pullDownToRefresh: "Drag för att uppdatera",
      releaseToRefresh: "Släpp för att uppdatera",
      searchInfo: "meddelanden hittades",
      searchLimited:
        "Indexering pågår. Sökningen är begränsad till <b>enskilda mappar</b> och fälten <b>från</b>, <b>till</b> och <b>ämne</b> i meddelandet.",
      searchNotAvailable: "Sökfunktionen är inte tillgänglig",
      searchNotAvailableInfo:
        "Sökfunktionen är för närvarande inte tillgänglig, försök igen senare",
      selectMessages: "Valda",
      showMoreThread: "Visa ett till",
      spamEmpty: "All skräppost har försvunnit!",
      spamInfo: "Meddelanden i skräppost raderas automatiskt efter 30 dagar.",
      trashEmpty: "Papperskorgen är tom",
      trashInfo: "Meddelandena i papperskorgen raderas automatiskt efter 30 dagar.",
      totalMessages: "Meddelanden",
      totalMessagesNum: "Meddelanden: <b>{{total}}</b>",
    },
    mtm: {
      archivePromo:
        "<b> Men det är inte allt... </b> <br/> <br/>Med tjänsten för arkivering av e-post tillhandahålls en skrivskyddad dubblett av brevlådan, där användaren kan lagra alla skickade och inkomna meddelanden under 10 år i obegränsat med utrymme.<br/>Be din kontaktperson för e-posten om mer information.",
      backupSelector: "Välj en säkerhetskopia för att fortsätta",
      description:
        "Med den här tjänsten kan du komma åt säkerhetskopiorna av brevlådan som du gjort de senaste 15 dagarna och kontrollera säkerhetskopiornas status eller återställa meddelanden.",
      title: "Välkommen till Mail Time Machine",
    },
    newMessage: {
      addAttach: "Bifoga fil",
      addHTMLTitle: "Infoga HTML",
      addImgeDsc:
        "Du kan infoga bilderna direkt på en rad, i meddelandetexten i meddelandet eller bifoga dem till meddelandet.",
      addImgeTitle: "Infoga bilder",
      addLinkTitle: "Infoga länk",
      editLinkTitle: "Ändra länk",
      advanced: "Avancerat",
      attachInfo: {
        noAttach: "Det finns inga bilagor",
        attachNumber: "Bilagor:",
      },
      bcc: "Bcc",
      cc: "Kopia till",
      cancelSend: "E-postsändningen avbröts",
      delete: "Radera",
      deleted: "Meddelandet har raderats",
      deleteInProgress: "Radering av meddelandet pågår",
      discardChanges: "Ignorera ändringarna",
      fontSize: {
        smaller: "Mycket liten",
        small: "Liten",
        normal: "Normal",
        medium: "Medium",
        big: "Stor",
        bigger: "Mycket stor",
      },
      from: "Från",
      hide: "Dölj",
      invalidMails: "Alla e-postadresser är inte giltiga, ta bort de felaktiga och försök igen",
      moreAttachments: "Fler",
      noDraftChanged: "Ingen ändring att spara",
      object: "Ämne",
      saveDraftDsc:
        "Meddelandet har inte skickats och innehåller ändringar som inte är sparade. Du kan spara det som utkast och fortsätta att skriva senare.",
      saveDraftTitle: "Spara meddelandet som utkast?",
      savedDraft: "Utkast sparat!",
      savingDraft: "Sparar utkast...",
      sendInProgress: "Skickar meddelande...",
      sent: "Meddelandet har skickats",
      sizeExceeded:
        "Bilagorna är för stora. Maximal storlek som kan sändas är {{messageMaxSize}} MB.",
      templateCreateModal: {
        description:
          "<br/>Skapa din första meddelandemall för att göra det enklare att skriva återkommande e-postmeddelanden. Du kan välja ett eget individanpassat ämne och lägga till bilagor som ska skickas automatiskt med e-postmeddelandet.",
        title: "Du har inga e-postmallar än",
      },
      templateSubjectModal: {
        description:
          "I den valda meddelandemallen är ett personanpassat ämne definierat. Vill du ersätta det som finns i skrivfönstret eller vill du behålla det?",
        title: "Ämnet finns redan",
      },
      to: "Till",
      toMore: "Övriga",
      useTemplate: "Konserverat meddelande",
      windowSubject: "Nytt meddelande",
    },
    reportBug: {
      title: "Rapportera meddelande",
      message: {
        issue:
          "Om du inte ser meddelandet riktigt kan du hjälpa oss att lösa problemet och förbättra tjänsten.<br/>Om du har några frågor eller problem angående användningen av webbposten kontaktar du din tekniker för hjälp.<br><br><b>Obs!:</b> Avsändaren av meddelandet kommer inte att få din rapport.",
        issueFormatting:
          "Visas inte meddelandeinnehållet riktigt? Beskriv problemet så ska vi göra allt vi kan för att fixa det vid nästa uppdatering.",
        issueBlank:
          "När meddelandena saknar innehåll anges det i gränssnittet mot webbposten med ett särskilt meddelande.<br/><br/>Om det inte finns något sådant meddelande kan det vara ett formateringsproblem så vi rekommenderar att du kontrollerar om det finns något meddelande och eventuellt rapportera meddelandet som <code>ej riktigt formaterat</code>.",
        issueAttach:
          "Verkar meddelandet vara utan bilagor? Förmodligen har avsändaren skickat meddelandet och glömt att bifoga bilagorna.<br/><br/><b>Be avsändaren att kontrollera och skicka om bilagorna</b>.",
        issueOther:
          "Beskriv problemet så ska vi göra allt vi kan för att åtgärda det vid nästa uppdatering.<br/>Om du har några frågor eller problem angående användningen av webbposten ska du kontakta din tekniker för hjälp.",
        disclaimer:
          "Genom att du skickar dessa uppgifter får vårt utvecklingsteam möjlighet analysera meddelandet och förbättra tjänsten.<br/><br/><b>Informationen kommer INTE att delas med någon tredje part och dina uppgifter kommer att behandlas i enlighet med gällande dataskyddslagstiftning</b>.",
      },
    },
    restoreRequest: {
      desc: "Du har begärt återställning av postlådan <b>{{username}}</b> med en säkerhetskopia från och med den <b>{{restore_date}}</b>.<br/>Med den här åtgärden återställs alla meddelanden som finns i angiven säkerhetskopia, utan att något meddelande som du under tiden har tagit emot eller skickat från brevlådan raderas.<br/><br/><b>Återställningsåtgärden är kostnadsbelagd.</b><br/><br/>Vill du fortsätta med din begäran? ",
      restoreRequested:
        "Vi har tagit emot din begäran om återställning. Du kommer att kontaktas så snart förfarandet är slutfört.",
      title: "Begär en återställning",
      titleRestoreRequested: "Förfrågan har skickats",
      deniedTitle: "Förfrågan nekas",
      restoreRequestDenied:
        "Det finns en väntande återställningsbegäran för det här kontot. Det är inte möjligt att begära mer än en återställning varje gång.",
    },
    searchMail: {
      attachments: "Bilagor",
      cleanFilters: "Rengör filter",
      marked: "Märkta",
      results: "Sökresultat",
      searchIn: "Sök i",
      allFolders: "Alla mappar",
      currentFolder: "Nuvarande mapp",
    },
    sidebar: {
      createLabel: {
        desc: "",
        title: "Skapa etikett",
      },
      createFolder: {
        desc: "",
        title: "Skapa mapp",
      },
      modifyFolder: {
        desc: "",
        title: "Ändra mapp",
      },
      quota: "{{usedQuota}} av {{totalQuota}} är använda",
      quotaModal: {
        desc: "Ditt e-postkonto kan rymma upp till <b>{{quotaGB}}</b> och/eller innehålla upp till <b>{{quotaMsg}}</b> e-postmeddelanden.",
        descWarning:
          "Obs! Lagringsutrymmet håller på att ta slut.<br/>När minst en gräns har uppnåtts kan e-postkontot inte längre ta emot några meddelanden.<br/>Vi rekommenderar att du kontaktar din e-posttekniker och överväger att utöka lagringsutrymmet.",
        mailboxLabel: "E-postlåda",
        messagesLabel: "E-postmeddelanden",
        messagesContainedLabel: "{{messagesUsed}} av {{messagesQuota}} i lådan",
        title: "Lagringsutrymme för e-postlådan",
      },
      restoreFolder: {
        desc: "",
        title: "Återställ mappen",
      },
      folder: "Mapp",
      folders: "Privata mappar",
      labels: "Etiketter",
      newFoderName: "Nytt mappnamn",
      occupiedSpace: "Använt utrymme",
      sharedFolders: "Delade mappar",
      unlimitedSpace: "Obegränsat utrymme",
    },
    reactMailLabel: "En <b>{{user}}</b> gillar ditt meddelande.",
    tooManyCompositionsDsc:
      "Du har uppnått maximalt antal nya meddelanden som kan skrivas samtidigt. Skriv färdigt minst ett av de meddelanden du håller på med så kan du påbörja ett nytt.",
    tooManyCompositionsTitle: "Skriv färdigt!",
    unsubscribeListDsc: "Vill du sluta att ta emot meddelanden för den här e-postlistan?",
    unsubscribeListTitle: "Avsluta prenumeration",
  },
  mailboxes: {
    archive: "Arkiv",
    drafts: "Utkast",
    inbox: "Inkorg",
    more: "Mer",
    sent: "Skickade",
    shared: "Delade mappar",
    spam: "Skräppost",
    trash: "Papperskorg",
  },
  navbar: {
    addressbook: "Adressbok",
    calendar: "Kalender",
    chat: "Chatt",
    mail: "E-Post",
    meeting: "Möte",
    news: "Nyheter",
  },
  news: {
    notFound: "Nyheter hittades inte",
    notFoundInfo: "Sökningen gav inga resultat, försök igen med andra kriterier.",
  },
  newsTags: {
    news: "Nyheter",
    suggestions: "Tips",
    fix: "Korrigeringar",
    comingSoon: "Inkorg",
    beta: "Beta",
  },
  pageLogout: {
    title: "Loggar ut...",
    desc: "",
  },
  pageIndexing: {
    title: "Ditt konto indexeras just nu",
    desc: "Åtgärden kan ta lite tid, dröj kvar.",
  },
  pageNotFound: {
    pageNotFound: "Något har gått fel",
    pageNotFoundInfo: "Sidan du letar efter är inte tillgänglig, tappa inte hoppet!",
  },
  powered: "drivs av Qboxmail",
  poweredCollaborationWith: "i samarbete med ",
  radioButtons: {
    labels: {
      askDeliveryConfirmation: "Meddelande med leveransbekräftelse",
      askReadConfirmation: "Läskvitto",
      defaultView: "Förinställd layout",
      newEventType: "Ny typ av evenemang",
      newEventFreeBusy: "Visa tillgänglighet för nya evenemang",
      newEventTimeInterval: "Nytt förinställt tidsintervall för det nya evenemanget",
      other: "Övrigt",
      reportBugBlank: "Meddelandet förefaller vara tomt",
      reportBugNoAttachments: "Meddelandet har inga bilagor",
      reportBugNoFormatted: "Innehållet är inte korrekt formaterat",
      selectIssue: "Vad har du för problem?",
    },
  },
  reactions: {
    cryingFace: "Jag är ledsen.",
    handshake: "Jag håller med.",
    heart: "Jag gillar ditt meddelande!",
    party: "Låt oss fira!",
    thumbsUp: "Okej, tack så mycket!",
  },
  shareOptions: {
    delete: "Radera",
    read: "Läsa",
    update: "Ändra",
    write: "Skriv/ändra",
  },
  shareOptionsCalendar: {
    canCreateObjects: "Tillåt inmatning av evenemang i den här kalendern",
    canEraseObjects: "Tillåt borttagning av evenemang i den här kalendern",
  },
  shortcuts: {
    addressbook: {
      newContact: "Ny kontakt",
      editContact: "Ändra kontakt",
      deleteContact: "Radera kontakt",
    },
    calendar: {
      newEvent: "Nytt evenemang",
      editEvent: "Ändra evenemang",
      deleteEvent: "Radera evenemang",
      moveRangeNext: "Visa nästa intervall",
      moveRangePrevious: "Visa föregående intervall",
    },
    general: {
      switchModuls: "Växla moduler",
      refresh: "Uppdatera sidan",
      tabForward: "Gå framåt bland de klickbara elementen",
      tabBack: "Gå tillbaka bland de klickbara elementen",
      closeModal: "Stäng moduler",
      openSettings: "Öppna Inställningar",
      copy: "Kopiera valt objekt",
      past: "Klistra in valt objekt",
      cut: "Klipp ut valt objekt",
    },
    mail: {
      confirm: "Bekräfta",
      deleteMessage: "Radera meddelande",
      deleteSelectMessage: "Radera valda meddelanden",
      editAsNew: "Ändra till nytt",
      empityTrash: "Töm papperskorgen",
      expandThread: "Expandera tråd",
      extendSelectDown: "Utöka valet nedåt på meddelandelistan",
      extendSelectUp: "Utöka valet upp på meddelandelistan",
      forward: "Vidarebefordra",
      markRead: "Markera som läst/oläst",
      moveDown: "Gå nedåt på meddelandelistan",
      moveUp: "Gå uppåt på meddelandelistan",
      newMessage: "Nytt meddelande",
      openSelectMessage: "Öppna valt meddelande",
      printMessage: "Skriv ut meddelande",
      react: "Snabba svar",
      reduceThread: "Reducera tråd",
      reply: "Svara",
      replyAll: "Skicka svar till alla",
      thanks: "Tacka",
    },
  },
  settings: {
    addressbook: {
      management: {
        automaticSave: {
          desc: "Välj om du vill spara alla kontakter som inte finns i adressböckerna automatiskt.",
          title: "Spara automatiskt",
        },
        personalAddressbooks: {
          desc: "Hantera dina privata adressböcker och bestäm om du vill dela dem med andra användare.",
          headerActiveSync: "Synk",
          headerItem: "Adressböcker",
          placeholderList: " ",
          title: "Privata adressböcker",
        },
        sharedAddressbooks: {
          desc: "Hantera adressböcker som andra användare har delat med dig.",
          headerItem: "Adressböcker du anmält dig till",
          placeholderList: " ",
          title: "Delade adressböcker",
        },
        title: "Adressböcker",
      },
      title: "Adressbok",
      view: {
        desc: "Hantera dina preferenser för visualisering av kontakter och adressböcker.",
        title: "Visualisering av kontakter",
      },
    },
    calendar: {
      events: {
        title: "Evenemang",
        desc: "Hantera dina preferenser för nya evenemang för alla kalendrar om inget specifikt värde är inställt på förhand.",
        alertTitle: "Aviseringar",
        alertDesc:
          "Hantera dina preferenser för aviseringar för alla kalendrar om inget specifikt värde är inställt på förhand.",
        personalMeetingRoomTitle: "Privat mötesrum",
        personalMeetingRoomDesc:
          "Skapa ett rum i din mötesapplikation online och infoga länken här. Rummet kan du sedan välja som ”plats” när du ordnar ett evenemang.",
      },
      invitations: {
        desc: "Välj om du bara ska aktivera inbjudning till evenemang för specifika användare.",
        title: "Inbjudningar till evenemang",
        msgFromHeader: "Acceptera bara inbjudningar från",
        placeholderList: " ",
      },
      labels: {
        title: "Etiketter för kalendrar",
        titleSettingsPage: "Etiketter för kalendrar",
        desc: "Skapa personanpassade färgade etiketter för att hålla dina evenemang i ordning.",
        deleteLabelDsc: "Om du raderar etiketten tas den bort från alla evenemang.",
      },
      management: {
        title: "Kalendrar",
        holidayCalendars: {
          title: "Högtidskalendrar",
          desc: "Välj den högtidskalender du föredrar.",
          headerItem: "Kalendrar",
          placeholderList: " ",
        },
        personalCalendars: {
          title: "Privata kalendrar",
          desc: "Hantera dina privata kalendrar och bestäm om du vill dela dem med andra användare.",
          headerActiveSync: "Synk",
          headerItem: "Kalendrar",
          placeholderList: " ",
        },
        sharedCalendars: {
          desc: "Hantera kalendrar som andra användare delar med dig.",
          headerActiveSync: "Synk",
          headerItem: "Kalendrar du anmält dig till",
          placeholderList: " ",
          title: "Delade kalendrar",
        },
        includeInFreeBusy: "Inkludera i Ledig/Upptagen",
        showActivities: "Visa aktiviteter",
        showAlarms: "Visa larm",
        syncWithActivesync: "Synkronisera med Microsoft® Exchange ActiveSync",
        sendMeMailOnMyEdit: "Skicka mig ett e-postmeddelande när jag ändrar kalendern",
        sendMeMailOnOtherEdit: "Skicka mig ett e-postmeddelande när någon ändrar kalendern",
        sendMailOnEditTo: "När jag ändrar den här kalendern ska ett e-postmeddelande skickas till",
      },
      view: {
        desc: "Hantera dina inställningar för visualisering av kalendrar.",
        showBusyOutsideWorkingHours: "Visa som upptagen utanför arbetstid",
        showWeekNumbers: "Visa antalet veckor",
        title: "Visualisering av kalender",
      },
      title: "Kalender",
    },
    chat: {
      title: "Chatt",
      view: {title: "Visualisera"},
    },
    general: {
      integrations: {
        desc: "Hantera integreringen med externa tjänsteleverantörer.",
        title: "Integrering",
        card: {
          zoom: {
            askSeller: "Be din återförsäljare om mer information",
            title: "Zoom",
            text: "Spara tid när du planerar möten genom att lägga till uppgifter om konferens på Zoom till evenemanget.",
          },
        },
      },
      notifications: {
        title: "Avisering",
        generalNotification: {
          desc: "Aktiverar avisering om att nya meddelanden har inkommit.",
          longDesc:
            "Tillåt att Webbpost skicka avier via webbläsaren när du fått ett nytt meddelande. Den här inställningen räcker inte för att få avierna, du måste också aktivera avisering för varje webbläsare som du tänker använda.",
          title: "Allmän inställning av avisering",
        },
        allowedPush: {
          allowed:
            "Avisering är aktiverad på den webbläsare som du använder. För att du ska få dem måste de också vara aktiverade i ovanstående avsnitt.",
          default:
            "Om du vill att din nuvarande webbläsare ska avisera när du får ett nytt meddelande måste du aktivera aviseringen (i ovanstående avsnitt) och sedan aktivera pushavisering i webbläsaren. Klicka på knappen och tillåt avisering eller klicka på låsikonen och tillåt avisering genom att trycka på knappen ”Tillåt”.",
          isIos:
            "Om du vill bli aviserad på din iOS-enhet (version 16.4 eller senare) måste du lägga till webbposten på enhetens startskärm. ",
        },
        browserNotification: {
          desc: "Kontrollera status och hantera meddelanden på den webbläsare du för närvarande använder.",
          title: "Avistatus på den webbläsare som används",
        },
        granted: "Aviseringen är korrekt konfigurerad på din webbläsare!",
        noPush: {
          title: "Tyvärr stöder inte webbläsaren Safari aviseringssystemet.",
          titleios: "Tyvärr stödjer inte operativsystemet iOS avisering i webbläsaren.",
          desc: "För att aktivera avisering använder du den mest uppdaterade versionen av en av följande webbläsare",
        },
        deniedPush: {
          title: "Din webbläsare håller just nu på att blockera pushaviseringen.",
          desc: "Häv blockeringen och aktivera pushaviseringen när ett nytt meddelande inkommer.",
        },
        modal: {
          title: "Vill du tillåta pushavisering?",
          text: "Du kan när som helst tillåta eller blockera den i inställningarna av webbposten.",
        },
      },
      parameters: {
        title: "Parametrar",
        host: {
          title: "Konfigurering av enheter",
          desc: "Anslut dina enheter och ta emot och skicka e-post med ditt konto.",
        },
        imap: {title: "IMAP"},
        smtp: {title: "SMTP"},
      },
      profile: {
        email: "E-postanvändare",
        generalSettings: {
          desc: "Ställ in preferenser för språk och tid.",
          title: "Allmänna Inställningar",
        },
        personalInfo: {
          desc: "Ställ in dina profiluppgifter.",
          title: "Privata uppgifter",
        },
        title: "Profil",
      },
      security: {
        changepassword: {
          info: "Lösenord som är minst 8 alfanumeriska tecken",
          desc: "Ställ in lösenordet så att du kommer åt din webbpost.",
          resetpassword: "Ställ in nytt lösenord",
          resetpassworddisabled: "Ändringen av lösenord är inaktiverad på det här kontot",
          resetpasswordexpired: "Ditt lösenord har löpt ut, ställ in ett nytt",
          title: "Ändra lösenord",
        },
        days: "dag/dagar",
        passwordexpiration: {
          activeExpiration:
            "Automatiskt förfallodatum för lösenord är aktiverat för ditt e-postkonto.",
          desc: "Kontrollera statusen på lösenordet till ditt konto.",
          expirationDate: "Lösenordet upphör att gälla den",
          expirationCountdown: "Lösenordet upphör att gälla om",
          modalTitle: "Ditt lösenord är på väg att upphöra",
          modalDesc:
            "Det är {{password_expiration_relative_days}} dag/dagar kvar tills lösenordet till ditt konto går ut. Vi rekommenderar att du ändrar det omedelbart.",
          title: "Lösenordet förfaller",
        },
        otp: {
          cantDisableOtp: "Tvåfaktorsautentisering kan inte inaktiveras på det här kontot",
          desc: "Hantera tvåfaktorsautentisering för att komma åt din webbpost.",
          disableOtp: "Inaktivera tvåfaktorsautentisering",
          downloadParams: "Ladda ner data om aktivering",
          hideParams: "Dölj parametrar",
          instructionDisableOtp:
            "Ange koden som genereras av applikationen i formuläret nedan för att inaktivera tvåfaktorsautentisering för det här kontot.",
          instructionsSetOtp:
            "Skanna QR-koden med applikationen och ange koden som genereras i formuläret nedan. Eller ange parametrarna för manuell aktivering.",
          labelEnterCode: "Ange koden som genererats av applikationen",
          paramAccount: "Konto",
          paramCode: "Kod",
          paramType: "Tidsbaserad",
          paramTypeVal: "Aktiv",
          params: "Ange koden manuellt",
          paramsInstruction: "Ange följande parametrar i applikationen",
          setOtp: "Aktivera tvåfaktorsautentisering",
          title: "Ställ in engångslösen",
          titleDisableOtp: "Inaktivera engångslösen",
          titleSetOtp: "Aktivera engångslösen",
        },
        sessions: {
          browser: "Webbläsare",
          currentSession: "Aktuell",
          device: "Enhet:",
          desc: "Hantera sessioner med åtkomst till din webbpost.",
          ip: "IP:",
          os: "OS",
          platform: "Plattform:",
          removeAll: "Avsluta alla",
          removeSession: "Avsluta",
          startdate: "Start:",
          title: "Öppna sessioner",
        },
        title: "Säkerhet",
      },
      title: "Allmän",
    },
    mail: {
      accounts: {
        desc: "",
        title: "Konton",
      },
      antispam: {
        blacklist: {
          desc: "Ange e-postadresser eller domäner som du anser vara opålitliga: meddelanden som skickas till dig kommer alltid att avvisas av skräppostfiltret. Lägg till en fullständig adress eller domän i listan (t.ex. 'name@domain' eller '*@domain').",
          msgNoHeader: "Tillåt inte meddelanden från",
          title: "Blockerade avsändare",
        },
        deleteRuleDsc: "Radera regel inställd till <code>{{ruleEmail}}</code>.",
        deleteRuleTitle: "Radera antispamregel",
        placeholderList: " ",
        title: "Undantag för antispam",
        whitelist: {
          desc: "Ange de e-postadresser och domäner som du anser vara pålitliga och som du alltid vill få meddelanden från, utan att de analyseras av skräppostfiltret. Lägg till en fullständig adress eller domän i listan (t.ex. 'name@domain' eller '*@domain').",
          msgFromHeader: "Tillåt meddelanden från",
          msgToHeader: "Tillåt meddelanden till",
          title: "Tillåtna avsändare",
        },
      },
      autoresponder: {
        desc: "Ställ in ett automatiskt svarsmeddelande för när du inte är på kontoret eller inte kan svara på mottagna meddelanden. <br/> Om en kontakt har skickat flera meddelanden skickas det automatiska svaret bara en gång var 24 timmar.",
        msg: "Meddelande",
        placholdeSubject: "Ämne",
        placholderTextarea: "Meddelande",
        title: "Autosvar",
      },
      compose: {
        cancelSend: {
          desc: "Välj tidsgräns för att avbryta skickandet av ett meddelande som pågår, om du bestämmer dig för att du inte vill skicka meddelandet längre.",
          title: "Avbryt skickad e-post",
        },
        confirmations: {
          desc: "Hantera läsnings- och leveransmeddelande för dina mottagna och skickade meddelanden.",
          title: "Läs-/leveranskvitto",
        },
        title: "Komposition",
      },
      delegations: {
        desc: "",
        title: "Delegering",
      },
      filters: {
        actionsTitle: "Åtgärder",
        activeFiltersTitle: "Gällande regler",
        desc: "Skapa specifika regler för sortering av inkommande meddelanden och organisera dem som du vill i din brevlåda.",
        headerItem: "Regel",
        headerStatus: "Gällande",
        hintEqualOperator:
          "Obs! Vi rekommenderar att operatören <em><b>är lika med</b></em> / <em><b>är inte lika med</b></em> endast används för expertanvändare. Alternativt rekommenderar vi att ni använder att operatören <em><b>innehåller</b></em> / <em><b>innehåller inte</b></em>. <br>För att använda operatören <em><b>är lika med</b></em> / <em><b>är inte lika med</b></em> måste du matcha alla element som fältet utgörs av exakt. För att ange <em>avsändaren</em> måste du till exempel ange alla följande element: <b>beskrivning &lt;e-postadress&gt;<b>.",
        parametersTitle: "Parametrar",
        placeholderList: {
          parameter: "Lägg till en parameter till regeln",
          action: "Lägg till en åtgärd till regeln",
        },
        title: "Regler",
      },
      folders: {
        compactFolder: "Ta bort alla meddelanden som är märkta med ”raderade” från mappen",
        deleteFolderDsc:
          "Om du raderar mappen <code>{{folderName}}</code> kommer alla meddelanden i den att raderas. <br/><b>Åtgärden kan inte göras ogjord</b>.",
        deleteFoldersTitle: "Radera mappen",
        desc: "Hantera och dela dina privata mappar",
        descShared: "Hantera dina delade mappar",
        headerItem: "Mappar",
        headerMsg: "Meddelanden",
        headerPermissions: "Behörigheter",
        headerSelectedUsers: "Utvalda användare",
        headerUnread: "Olästa",
        modifyFolder: "Ändra mapp",
        newFolder: "Lägg till ny mapp",
        retention: "Regler för automatisk borttagning",
        rootFolder: "- Rot -",
        shared: "Mapp som delas med andra användare",
        subscribe: "Anmäl dig",
        tabInfo: "Mappuppgifter",
        tabShare: "Delning",
        title: "Mappar",
        titleShared: "Delade mappar",
      },
      forward: {
        description: "Välj e-postadresser att vidarebefordra inkomna meddelanden till.",
        headerItem: "Mottagare",
        placeholderList: " ",
        title: "Vidarebefordra meddelanden",
        titleSection: "Vidarebefordra meddelanden",
      },
      labels: {
        desc: "Skapa personananpassade färgade etiketter för att hålla dina e-postmeddelanden organiserade.",
        headerItem: "Etiketter",
        deleteLabelTitle: "Radera etikett",
        deleteLabelTitleDsc: "Om du raderar etiketten tas den bort från alla meddelanden.",
        placeholderList: " ",
        title: "Etiketter för e-post",
      },
      reading: {
        layout: {
          desc: "Välj hur du vill att läsrutan ska visas.",
          title: "Layout",
        },
        readingSettings: {
          desc: "Ställ in dina preferenser för läsning av meddelanden.",
          title: "Läsinställningar",
        },
        markReadSettings: {
          desc: "Ställ in när ett meddelande ska markeras som läst.",
          title: "Markera meddelandet som läst",
        },
        title: "Visualisera",
      },
      signature: {
        title: "Underskrift",
        bcc: {
          headerItem: "Mottagare av hemlig kopia (bcc)",
          placeholderList: "",
        },
        default: "Förinst.",
        deleteNewSignatureModal: {
          description:
            "Innehållet under den nya underskriften har inte sparats. Du kommer att förlora den om du öppnar för en annan underskrift. <br/> Vill du fortsätta?",
          title: "Radera den nya underskriften",
        },
        dropFiles: "Släpp bilden som du ska lägga till här",
        management: {title: "Hantera underskrifter"},
        onlyNewMessages: "Underteckna inte svaren",
        placeholderList: "Lägg till den första identiteten",
        senderBcc: "Lägg till avsändare av hemlig kopia (bcc)",
        setAsDefault: "Ställ in som standardavsändare",
        signatures: {
          desc: "För varje identitet (aliasgrupp) som är kopplad till ditt konto kan du anpassa signaturen längst ned i e-postmeddelandena du skickar och namnet som visas av de som tar emot dina meddelanden. Välj standardavsändare och lägg till e-postadresslistor i bcc.",
          headerItemSignature: "Namn som visas",
          headerItemIdentity: "Identitet",
          title: "Underskrifter och identiteter",
        },
      },
      template: {
        addAttachment: "Välj en fil för att lägga till den som en bilaga till meddelandet",
        deleteTemplateModal: {
          description:
            "Är du säker på att du vill ta bort det valda meddelandet? Filerna som bifogas meddelandet kommer också att tas bort från våra system.",
          title: "Ta bort meddelandemallen",
        },
        title: "E-postmallar",
        description: "Välj en e-postmall på listan för att automatiskt fylla i det nya meddelandet",
        placeholderList: "Lägg till den första e-postmallen",
        placeholderSearch: "Filtrera meddelanden",
        searchHint:
          "Använd det här fältet för att filtrera nedanstående lista över e-postmallar. Det går att filtrera efter namn, ämne och innehåll i meddelandet.",
        templates: {
          desc: "Förenkla skrivandet av återkommande e-postmeddelanden genom att spara e-postmallar att välja mellan när du ska skriva e-postmeddelanden.",
          headerItemPreview: "Förhandsvisa",
          headerItemSubject: "Ämne",
          headerItemTemplate: "Namn",
          maxAttachmentsNrBasic:
            "Max {{attachmentNr}} bilagor. Max {{templateSize}} MB totalt. Kontakta din e-postleverantör för att öka dessa gränser.",
          maxAttachmentsNr: "Max {{attachmentNr}} bilagor. Max {{templateSize}} MB totalt.",
          maxTemplateNrReached: "Maximalt antal konfigurerbara e-postmallar har uppnåtts.",
          maxTemplateNrReachedContactReseller:
            "Du har uppnått maximalt antal konfigurerbara e-postmallar. Om du behöver lägga till fler e-postmallar ska du kontakta din e-postleverantör för vidare information.",
          newTemplate: "Ny mall",
          title: "E-postmallar",
        },
      },
      title: "E-post",
    },
    meeting: {
      title: "Möte",
      view: {
        desc: "",
        title: "Visualisera",
      },
    },
    news: {
      readMore: "Läs mer",
      title: "Nyheter och uppdateringar",
    },
    privacy: {
      title: "Sekretess",
      cookie: {title: "Kakpolicy"},
      privacy: {title: "Sekretesspolicy"},
    },
    shortcuts: {title: "Kortkommandon"},
    tasks: {
      notifications: {
        desc: "Få ett e-postmeddelande när du tilldelas en uppgift eller när en uppgift du har tilldelat någon avslutas",
        title: "E-postavisering",
      },
      labels: {
        title: "Uppgiftsetiketter",
        desc: "Skapa individanpassade färgade etiketter för att katalogisera dina uppgifter.",
      },
      title: "Uppgifter",
    },
    title: "Inställningar",
    unsaved: "Det finns ändringar som ej sparats",
  },
  tasks: {
    add: "Skapa uppgifter till min lista",
    assignedBy: "Tilldelad av",
    assignedTaskLabel: "<b>{{user}}</b> har tilldelat dig en ny uppgift:",
    assignedTaskTitle: "Ny uppgift som tilldelats",
    assignedTo: "Tilldelats",
    assignTask: "Skapa en uppgift att tilldela någon",
    basic: {
      label:
        "Uppgiftshanteringen är en tjänst som blir tillgänglig<br />när du uppdaterar din profil.<br /><br />Uppdateringen inkluderar även kalender som delat<br />s och stöd för videomöten.",
      modalTitle: "Verktyg för att optimera ditt arbete",
      modalSubTitle: "blir tillgängliga när profilen uppdateras",
      modalFooter:
        "Din referent för e-posttjänst kan visa ytterligare funktioner mer i detalj, utan köptvång",
      calendarLabel: "Delad <b>kalender</b>.",
      tasksLabel: "<b>Uppgifter</b> och påminnelser.",
      signatureLabel: "Centraliserad e-post<b>underskrift</b>",
      zoomLabel: "<b>Zoom</b> är integrerat för videomöten.",
      requestInfo: "Jag är intresserad",
      requestInfoConfirmation: {
        text: "Din kontaktperson kommer att kontakta dig.",
        title: "Begäran om information har skickats.",
      },
      requestLater: "Kanske senare",
    },
    closedTaskLabel: "<b>{{user}}</b> har slutfört en uppgift:",
    closedTaskTitle: "Tilldelad uppgift slutförd",
    completionDate: "Slutförd",
    deleteTaskModal: {
      desc: "Är du säker på att du vill ta bort den valda uppgiften? Om uppgiften har tilldelats andra användare kommer den att tas bort även för dem.",
      title: "Ta bort uppgiften",
    },
    dueTime: {
      today: "Idag",
      tomorrow: "Imorgon",
      nextWeekend: "Nästa helg",
      thisWeekend: "Denna helgen",
      custom: "Datum och tid",
    },
    labels: "Etiketter",
    deleteLabelTitle: "Radera etikett",
    deleteLabelDsc:
      "En eller flera aktiviteter har tilldelats denna etikett – vill du ändå radera den?",
    linkedMail: "Länkad e-post",
    listImagesLabels: {
      completed: {
        text: "Listan över slutförda uppgifter är tom",
        title: "Inga slutförda uppgifter",
      },
      overdue: {
        text: "Du har inga försenade uppgifter kvar att göra",
        title: "Bra jobbat",
      },
      notCompleted: {
        text: "Du har inte planerat in några uppgifter att göra",
        title: "Inget att göra här",
      },
      search: {
        text: "Skriv något för att göra en sökning",
        title: "Sök...",
      },
      assignedToDo: {
        text: "Listan över tilldelade uppgifter är tom",
        title: "Du har inte tilldelat några aktiviteter",
      },
      assignedCompleted: {
        text: "Listan över slutförda tilldelade uppgifter är tom",
        title: "Inga tilldelade uppgifter är slutförda",
      },
      noResult: {title: "Inga resultat"},
    },
    lists: "Listor",
    modalTitle: "Uppgiftsdetaljer",
    note: "Anteckningar (max 1 000 tecken)",
    occurrences: {
      all: "Alla som finns",
      occurrence: "Endast denna",
    },
    openedTaskLabel: "<b>{{user}}</b> har öppnat en slutförd uppgift igen:",
    openedTaskTitle: "En tilldelad uppgift har öppnats igen",
    openMessageModal: {
      desc: "Om du öppnar meddelandet som är kopplat till uppgiften kommer uppgiftslistan att stängas.",
      title: "Vill du öppna meddelandet?",
    },
    overdueTasksPresent: "Försenade uppgifter: {{overdueTasksPresentCount}}",
    planned: "När",
    repeat: "Upprepa",
    repetitions: {
      NEVER: "Aldrig",
      DAILY: "Dagligen",
      WEEKLY: "Varje vecka",
      MONTHLY: "Varje månad",
      YEARLY: "Varje år",
    },
    showMyTasks: "Mina uppgifter",
    showAssignedTasks: "Som tilldelats andra",
    task: "Uppgift",
    taskFromNotification:
      "Vill du se detaljerna om den anmälda uppgiften och förlora data om den nya uppgiften som komponeras?",
    title: "Uppgift",
    types: {
      view_todo: "Att göra",
      view_all: "Alla",
      view_today: "Idag",
      view_next7: "Kommande sju dagarna",
      view_overdue: "Försenade",
      view_completed: "Avslutade",
    },
  },
  toast: {
    error: {
      alreadyPresent: "Obs! Resursen finns redan",
      avatarTooBig: "Obs! Avataren är för stor",
      compact: "Det uppstod ett fel när mappen skulle raderas",
      connectionUnavailable: "Anslutning saknas",
      delete: "Det uppstod ett fel när du skulle radera",
      deleteDraft: "Det uppstod ett fel när utkastet skulle raderas",
      emailAddressNotValid: "E-postadressen är inte giltig",
      enqueued: "Inställningarna håller på att uppdateras – försök igen",
      fetchingAttachments: "Det uppstod ett fel när bilagorna skulle hämtas",
      filterActionsMissing: "Det saknas åtgärder",
      filterConditionsMissing: "Det saknas parametrar",
      filterNameMissing: "Regelnamnet saknas",
      folderCreation: "Det uppstod ett fel när mappen skulle skapas",
      folderCreationCharNotValid:
        "Det uppstod ett fel när mappen skulle skapas/ändras – ogiltigt tecken ({{char}})",
      folderCreationNoName: "Det uppstod ett fel när mappen skulle skapas – specificera ett namn",
      folderDelete: "Det uppstod ett fel när mappen skulle raderas",
      folderNotPresent: "Det saknas en mapp",
      folderRename: "Det uppstod ett fel när mappen skulle döpas om – mappen finns redan",
      folderSubscribe: "Det uppstod ett fel när du skulle anmäla dig till mappen",
      generic: "Något har gått fel",
      invalidDateRange: "Datumintervallet är inte giltigt",
      maxMembers: "Obs! Max antal medlemmar har uppnåtts",
      maxSignatureSize: "Maximal storlek på namnteckningen har överskridits. Max {{maxSize}}",
      maxTemplateAttachmentsNumberReached: "Max antal bilagor har överskridits",
      maxTemplateSize: "Obs! Meddelandet är för stort",
      maxTemplatesNumberReached:
        "Högsta antal konfigurerbara e-postmallar för detta konto har uppnåtts",
      messageCopy: "Det uppstod ett fel när meddelandena skulle kopieras",
      messageMove: "Fel vid flyttning av meddelanden",
      messageNotFound: "Det gick inte att hitta meddelandet",
      messageRemove: "Det uppstod ett fel när meddelandena skulle tas bort",
      missingParameters: "Det saknas parametrar",
      missingSettings: "Det saknas användarinställningar",
      notifications: "Det uppstod ett fel när avin skulle tas emot",
      notPermitted: "Vi har inte den behörighet som krävs för att slutföra förfarandet",
      notValid: "Obs! Värdet är ogiltigt",
      onlyOneHomeAddress: "Det går bara att infoga en hemadress",
      onlyOneWorkAddress: "Det går bara att infoga en arbetsadress",
      save: "Det uppstod ett fel när du skulle spara",
      saveEvent:
        "Det har uppstått ett fel – du kanske inte har rätt behörighet för den här kalendern",
      saveAcl: "Det uppstod ett fel när du skulle spara behörigheter i mappen",
      saveZoomMeeting: "Det gick inte att skapa mötet på Zoom-plattformen",
      savingDraft: "Ett utkast sparas – försök igen när det är klart",
      searchNotAvailable: "Sökfunktionen är för tillfället inte tillgänglig",
      sendingMessage: "Det uppstod ett fel när meddelandet skulle levereras",
      serverDisconnection: "Servern uppdateras – försök igen senare!",
      sessionExpired: "Sessionen har löpt ut",
      smtpBlockedByAntispam: "Meddelandet ej skickat – blockerat av antispamfunktionen",
      smtpBlockedByAntivirus: "Meddelandet ej skickat – blockerat av antivirusfunktionen",
      smtpDisabled: "Meddelandet ej skickat – SMTP är inaktiverat på det här kontot",
      smtpQuotaExceeded:
        "Meddelandet ej skickat – max antal meddelanden som kan skickas har överskridits",
      requestLimit: "Max antal förfrågningar har uppnåtts, försök igen senare.",
      requestError: "Det uppstod ett fel under förfrågningen, försök igen senare",
      updateFolders: "Det uppstod ett fel när mappen skulle uppdateras",
      updateMessageEvent: "Det uppstod ett fel när det uppdaterade evenemanget skulle tas emot",
      updatingParentFlags: "Det uppstod ett fel när meddelandeflaggorna skulle uppdateras",
    },
    info: {
      newVersionAvailable: {
        desc: "Denna åtgärd är säker, dina inställningar ändras inte.",
        title:
          "Det finns nya funktioner tillgängliga – ladda om sidan för att uppdatera till den senaste versionen.",
      },
      serverReconnected: "Webbposten är tillgänglig igen",
      sourceMail: "E-postkällan har kopierats till urklippen",
    },
    progress: {
      newFolder: "En ny mapp skapas...",
      operationInProgress: "Åtgärden pågår...",
    },
    success: {
      compact: "Mappen har tömts",
      copiedLink: "Länken har kopierats till urklippen",
      copiedMail: "Meddelandet har kopierats",
      copiedMailAddress: "E-postadressen har kopierats till urklippen",
      copiedText: "Texten har kopierats till urklippen",
      createFolder: "Mappen har skapats",
      delete: "Raderingen är genomförd",
      disabledOtp: "Engångslösen har inaktiverats",
      enabledOtp: "Engångslösen har aktiverats",
      movedMail: "Meddelandet har flyttats",
      notificationEnabled: "Avisering från webbläsaren har aktiverats",
      otpDisabled: "Engångslösen har inaktiverats",
      otpEnable: "Engångslösen har aktiverats",
      save: "Sparat",
      saveAcl: "Behörigheterna har ändrats",
      saveDraft: "Utkastet har sparats",
      saveFolder: "Mappen har uppdaterats",
      sentMail: "Meddelandet har skickats",
      subscribeFolder: "Anmälan har uppdaterats",
      updateMessageEvent: "Evenemangsstatusen har uppdaterats",
    },
    warning: {
      forwardSet: "Minst en vidarebefordran har konfigurerats på det här kontot",
      forwardSetShort: "Automatisk vidarebefordran är aktiverad",
      notificationNotSupported: "Obs! Din webbläsare stödjer inte avisering",
    },
  },
  toggles: {
    labels: {
      allDayEvent: "Hela dagen",
      autoSaveContact: "Spara automatiskt alla mottagare som inte finns i dina adressböcker",
      denyInvites: "Förhindra inbjudningar till möten",
      enableAutorespopnd: "Aktivera autosvar",
      enableAutorespopndInterval: "Aktivera datumintervall",
      enableBrowserNotification: "Aktivera aviseringar i webbläsaren",
      enableDateSearch: "Aktivera sökning efter datum",
      enableFullBody: "Aktivera fulltextsökning",
      enableNotification: "Aktivera aviseringarna",
      keepCopy: "Behåll en kopia av meddelandet lokalt",
      showPriority: "Visa prioritet för mottagna meddelanden",
      showThreads: "Visa e-postmeddelanden som trådar",
      subscribeFolder: "Anmäl dig till mappen",
      tasksEmailNotifications: "Aktivera e-postaviseringar",
    },
    hint: {
      enableFullBody:
        "Sökningen i meddelandetexten är endast tillgänglig per mapp. Välj en mapp för att aktivera den.",
    },
  },
  wizard: {
    layout: {
      desc: "Individanpassa din webbpost genom att välja inställningar som du föredrar.",
      title: "Visualiseringsalternativ",
    },
    wizardData: {
      desc: "Anpassa din profil med en bild och komplettera med detaljer som saknas",
      title: "Slutför profil",
    },
  },
};
